##gff-version	3
##sequence-region	DDB0166986	1	8467571
##sequence-region	DDB0203883	1	6358352
##sequence-region	DDB0185230	1	5430575
##sequence-region	DDB0187328	1	5062323
##sequence-region	DDB0183747	1	3595301
##sequence-region	M	1	55564
##sequence-region	2F	1	161967
##sequence-region	BF	1	75732
##sequence-region	3F	1	16660
##sequence-region	DDB0189305	1	4919822
##sequence-region	1	1	4923596
##sequence-region	2	1	8484197
##sequence-region	3	1	6357299
##sequence-region	4	1	5450249
##sequence-region	5	1	5125352
##sequence-region	6	1	3602379
##sequence-region	R	1	85150
DDB0166986	Sequencing Center	chromosome	1	8467571	.	.	.	ID=DDB0166986;Name=DDB0166986
DDB0166986	Sequencing Center	contig	972390	1048015	.	+	.	ID=DDB0220155;Name=DDB0220155;Dbxref=Accession Version:AAFI01000017.1
DDB0166986	Sequencing Center	contig	911854	971389	.	+	.	ID=DDB0220154;Name=DDB0220154;Dbxref=Accession Version:AAFI01000016.1
DDB0166986	Sequencing Center	contig	1235994	1741532	.	+	.	ID=DDB0220158;Name=DDB0220158;Dbxref=Accession Version:AAFI01000020.1
DDB0166986	Sequencing Center	contig	688079	910853	.	+	.	ID=DDB0220153;Name=DDB0220153;Dbxref=Accession Version:AAFI01000015.1
DDB0166986	Sequencing Center	contig	430199	687078	.	+	.	ID=DDB0220152;Name=DDB0220152;Dbxref=Accession Version:AAFI01000014.1
DDB0166986	Sequencing Center	contig	1174678	1234993	.	+	.	ID=DDB0220157;Name=DDB0220157;Dbxref=Accession Version:AAFI01000019.1
DDB0166986	Sequencing Center	contig	1001	39791	.	+	.	ID=DDB0220150;Name=DDB0220150;Dbxref=Accession Version:AAFI01000012.1
DDB0166986	Sequencing Center	contig	3122110	3541829	.	+	.	ID=DDB0220163;Name=DDB0220163;Dbxref=Accession Version:AAFI01000025.1
DDB0166986	Sequencing Center	contig	39842	429198	.	+	.	ID=DDB0220151;Name=DDB0220151;Dbxref=Accession Version:AAFI01000013.1
DDB0166986	Sequencing Center	contig	2446853	2866572	.	+	.	ID=DDB0220161;Name=DDB0220161;Dbxref=Accession Version:AAFI01000023.1
DDB0166986	Sequencing Center	contig	1049016	1174627	.	+	.	ID=DDB0220156;Name=DDB0220156;Dbxref=Accession Version:AAFI01000018.1
DDB0166986	Sequencing Center	contig	1834679	2443835	.	+	.	ID=DDB0220160;Name=DDB0220160;Dbxref=Accession Version:AAFI01000022.1
DDB0166986	Sequencing Center	contig	7054301	7129159	.	+	.	ID=DDB0220178;Name=DDB0220178;Dbxref=Accession Version:AAFI01000040.1
DDB0166986	Sequencing Center	contig	6747587	7004057	.	+	.	ID=DDB0220173;Name=DDB0220173;Dbxref=Accession Version:AAFI01000035.1
DDB0166986	Sequencing Center	contig	6196726	6528566	.	+	.	ID=DDB0220170;Name=DDB0220170;Dbxref=Accession Version:AAFI01000032.1
DDB0166986	Sequencing Center	contig	7004108	7009861	.	+	.	ID=DDB0220174;Name=DDB0220174;Dbxref=Accession Version:AAFI01000036.1
DDB0166986	Sequencing Center	contig	7009912	7022247	.	+	.	ID=DDB0220175;Name=DDB0220175;Dbxref=Accession Version:AAFI01000037.1
DDB0166986	Sequencing Center	contig	2866623	3122059	.	+	.	ID=DDB0220162;Name=DDB0220162;Dbxref=Accession Version:AAFI01000024.1
DDB0166986	Sequencing Center	contig	7156818	7577943	.	+	.	ID=DDB0220180;Name=DDB0220180;Dbxref=Accession Version:AAFI01000042.1
DDB0166986	Sequencing Center	contig	7023248	7024079	.	+	.	ID=DDB0220176;Name=DDB0220176;Dbxref=Accession Version:AAFI01000038.1
DDB0166986	Sequencing Center	contig	7024130	7053300	.	+	.	ID=DDB0220177;Name=DDB0220177;Dbxref=Accession Version:AAFI01000039.1
DDB0166986	Sequencing Center	contig	5322030	5474041	.	+	.	ID=DDB0220167;Name=DDB0220167;Dbxref=Accession Version:AAFI01000029.1
DDB0166986	Sequencing Center	contig	6620272	6746586	.	+	.	ID=DDB0220172;Name=DDB0220172;Dbxref=Accession Version:AAFI01000034.1
DDB0166986	Sequencing Center	contig	7129210	7155817	.	+	.	ID=DDB0220179;Name=DDB0220179;Dbxref=Accession Version:AAFI01000041.1
DDB0166986	Sequencing Center	contig	3544847	3749452	.	+	.	ID=DDB0220164;Name=DDB0220164;Dbxref=Accession Version:AAFI01000026.1
DDB0166986	Sequencing Center	contig	6529567	6619271	.	+	.	ID=DDB0220171;Name=DDB0220171;Dbxref=Accession Version:AAFI01000033.1
DDB0166986	Sequencing Center	contig	8294079	8332774	.	+	.	ID=DDB0220187;Name=DDB0220187;Dbxref=Accession Version:AAFI01000049.1
DDB0166986	Sequencing Center	contig	6110444	6195725	.	+	.	ID=DDB0220169;Name=DDB0220169;Dbxref=Accession Version:AAFI01000031.1
DDB0166986	Sequencing Center	contig	4907404	5321029	.	+	.	ID=DDB0220166;Name=DDB0220166;Dbxref=Accession Version:AAFI01000028.1
DDB0166986	Sequencing Center	contig	5475042	6109443	.	+	.	ID=DDB0220168;Name=DDB0220168;Dbxref=Accession Version:AAFI01000030.1
DDB0166986	Sequencing Center	contig	8332825	8352227	.	+	.	ID=DDB0220188;Name=DDB0220188;Dbxref=Accession Version:AAFI01000050.1
DDB0166986	Sequencing Center	contig	8353228	8466571	.	+	.	ID=DDB0220189;Name=DDB0220189;Dbxref=Accession Version:AAFI01000051.1
DDB0166986	Sequencing Center	contig	7592331	7904403	.	+	.	ID=DDB0220182;Name=DDB0220182;Dbxref=Accession Version:AAFI01000044.1
DDB0166986	Sequencing Center	contig	7905404	7931175	.	+	.	ID=DDB0220183;Name=DDB0220183;Dbxref=Accession Version:AAFI01000045.1
DDB0166986	Sequencing Center	contig	8137063	8153515	.	+	.	ID=DDB0220185;Name=DDB0220185;Dbxref=Accession Version:AAFI01000047.1
DDB0166986	Sequencing Center	contig	7577994	7592280	.	+	.	ID=DDB0220181;Name=DDB0220181;Dbxref=Accession Version:AAFI01000043.1
DDB0166986	Sequencing Center	contig	7932176	8137012	.	+	.	ID=DDB0220184;Name=DDB0220184;Dbxref=Accession Version:AAFI01000046.1
DDB0166986	Sequencing Center	contig	3750453	4906403	.	+	.	ID=DDB0220165;Name=DDB0220165;Dbxref=Accession Version:AAFI01000027.1
DDB0166986	Sequencing Center	contig	1742533	1833678	.	+	.	ID=DDB0220159;Name=DDB0220159;Dbxref=Accession Version:AAFI01000021.1
DDB0166986	Sequencing Center	contig	8154516	8293078	.	+	.	ID=DDB0220186;Name=DDB0220186;Dbxref=Accession Version:AAFI01000048.1
DDB0166986	dictyBase Curator	gene	3289127	3312764	.	+	.	ID=DDB_G0273713;Name=aslA-2;Dbxref=GenBank locus_tag 2:DDBDRAFT_0217270,GenBank locus_tag 1:DDB0217270,Inparanoid v.7.0:DDB_G0273713,GenBank locus_tag 3:DDBDRAFT_0217270
DDB0166986	Sequencing Center	mRNA	3310729	3312764	.	+	.	ID=DDB0217270;Name=DDB0217270;Parent=DDB_G0273713;Dbxref=Genome V. 2.0 ID:JC2V2_0_01309,Protein Accession Version:EAL70547.1,Protein GI Number:60472596,Protein Accession Number:EAL70547,Inparanoid V. 5.1:DDB0217270
DDB0166986	.	exon	3310729	3310835	.	+	.	ID=_DDB0217270_exon_DDB0232429:3310728..3310835;Parent=DDB0217270
DDB0166986	.	exon	3310916	3312764	.	+	.	ID=_DDB0217270_exon_DDB0232429:3310915..3312764;Parent=DDB0217270
DDB0203883	Sequencing Center	chromosome	1	6358352	.	.	.	ID=DDB0203883;Name=DDB0203883
DDB0203883	Sequencing Center	contig	1414823	1550457	.	+	.	ID=DDB0220192;Name=DDB0220192;Dbxref=Accession Version:AAFI01000054.1
DDB0203883	Sequencing Center	contig	1551458	1633953	.	+	.	ID=DDB0220193;Name=DDB0220193;Dbxref=Accession Version:AAFI01000055.1
DDB0203883	Sequencing Center	contig	2839203	3267584	.	+	.	ID=DDB0220204;Name=DDB0220204;Dbxref=Accession Version:AAFI01000066.1
DDB0203883	Sequencing Center	contig	1001	1095508	.	+	.	ID=DDB0220190;Name=DDB0220190;Dbxref=Accession Version:AAFI01000052.1
DDB0203883	Sequencing Center	contig	3772181	3898350	.	+	.	ID=DDB0220209;Name=DDB0220209;Dbxref=Accession Version:AAFI01000071.1
DDB0203883	Sequencing Center	contig	2653746	2839152	.	+	.	ID=DDB0220203;Name=DDB0220203;Dbxref=Accession Version:AAFI01000065.1
DDB0203883	Sequencing Center	contig	1634954	1671498	.	+	.	ID=DDB0220194;Name=DDB0220194;Dbxref=Accession Version:AAFI01000056.1
DDB0203883	Sequencing Center	contig	1987503	2280989	.	+	.	ID=DDB0220198;Name=DDB0220198;Dbxref=Accession Version:AAFI01000060.1
DDB0203883	Sequencing Center	contig	1096509	1413822	.	+	.	ID=DDB0220191;Name=DDB0220191;Dbxref=Accession Version:AAFI01000053.1
DDB0203883	Sequencing Center	contig	3898401	4354197	.	+	.	ID=DDB0220210;Name=DDB0220210;Dbxref=Accession Version:AAFI01000072.1
DDB0203883	Sequencing Center	contig	4647605	4980773	.	+	.	ID=DDB0220213;Name=DDB0220213;Dbxref=Accession Version:AAFI01000075.1
DDB0203883	Sequencing Center	contig	2615971	2652745	.	+	.	ID=DDB0220202;Name=DDB0220202;Dbxref=Accession Version:AAFI01000064.1
DDB0203883	Sequencing Center	contig	1682468	1704162	.	+	.	ID=DDB0220196;Name=DDB0220196;Dbxref=Accession Version:AAFI01000058.1
DDB0203883	Sequencing Center	contig	3444523	3663226	.	+	.	ID=DDB0220206;Name=DDB0220206;Dbxref=Accession Version:AAFI01000068.1
DDB0203883	Sequencing Center	contig	2454357	2519387	.	+	.	ID=DDB0220200;Name=DDB0220200;Dbxref=Accession Version:AAFI01000062.1
DDB0203883	Sequencing Center	contig	4354248	4405674	.	+	.	ID=DDB0220211;Name=DDB0220211;Dbxref=Accession Version:AAFI01000073.1
DDB0203883	Sequencing Center	contig	6243114	6357352	.	+	.	ID=DDB0220221;Name=DDB0220221;Dbxref=Accession Version:AAFI01000083.1
DDB0203883	Sequencing Center	contig	4406675	4646604	.	+	.	ID=DDB0220212;Name=DDB0220212;Dbxref=Accession Version:AAFI01000074.1
DDB0203883	Sequencing Center	contig	3747493	3771180	.	+	.	ID=DDB0220208;Name=DDB0220208;Dbxref=Accession Version:AAFI01000070.1
DDB0203883	Sequencing Center	contig	5597456	5670579	.	+	.	ID=DDB0220219;Name=DDB0220219;Dbxref=Accession Version:AAFI01000081.1
DDB0203883	Sequencing Center	contig	4981774	5157693	.	+	.	ID=DDB0220214;Name=DDB0220214;Dbxref=Accession Version:AAFI01000076.1
DDB0203883	Sequencing Center	contig	1672499	1681467	.	+	.	ID=DDB0220195;Name=DDB0220195;Dbxref=Accession Version:AAFI01000057.1
DDB0203883	Sequencing Center	contig	1705163	1987452	.	+	.	ID=DDB0220197;Name=DDB0220197;Dbxref=Accession Version:AAFI01000059.1
DDB0203883	Sequencing Center	contig	3268585	3443522	.	+	.	ID=DDB0220205;Name=DDB0220205;Dbxref=Accession Version:AAFI01000067.1
DDB0203883	Sequencing Center	contig	2520388	2614970	.	+	.	ID=DDB0220201;Name=DDB0220201;Dbxref=Accession Version:AAFI01000063.1
DDB0203883	Sequencing Center	contig	5489809	5596455	.	+	.	ID=DDB0220218;Name=DDB0220218;Dbxref=Accession Version:AAFI01000080.1
DDB0203883	Sequencing Center	contig	5158694	5357853	.	+	.	ID=DDB0220215;Name=DDB0220215;Dbxref=Accession Version:AAFI01000077.1
DDB0203883	Sequencing Center	contig	2281040	2454306	.	+	.	ID=DDB0220199;Name=DDB0220199;Dbxref=Accession Version:AAFI01000061.1
DDB0203883	Sequencing Center	contig	5432081	5488808	.	+	.	ID=DDB0220217;Name=DDB0220217;Dbxref=Accession Version:AAFI01000079.1
DDB0203883	Sequencing Center	contig	3663277	3746492	.	+	.	ID=DDB0220207;Name=DDB0220207;Dbxref=Accession Version:AAFI01000069.1
DDB0203883	Sequencing Center	contig	5358854	5432030	.	+	.	ID=DDB0220216;Name=DDB0220216;Dbxref=Accession Version:AAFI01000078.1
DDB0203883	Sequencing Center	contig	5670630	6243063	.	+	.	ID=DDB0220220;Name=DDB0220220;Dbxref=Accession Version:AAFI01000082.1
DDB0185230	Sequencing Center	chromosome	1	5430575	.	.	.	ID=DDB0185230;Name=DDB0185230
DDB0185230	Sequencing Center	contig	6626	202818	.	+	.	ID=DDB0220223;Name=DDB0220223;Dbxref=Accession Version:AAFI01000085.1
DDB0185230	Sequencing Center	contig	782366	869812	.	+	.	ID=DDB0220230;Name=DDB0220230;Dbxref=Accession Version:AAFI01000092.1
DDB0185230	Sequencing Center	contig	1457384	1458867	.	+	.	ID=DDB0220237;Name=DDB0220237;Dbxref=Accession Version:AAFI01000099.1
DDB0185230	Sequencing Center	contig	2161105	2182306	.	+	.	ID=DDB0220247;Name=DDB0220247;Dbxref=Accession Version:AAFI01000109.1
DDB0185230	Sequencing Center	contig	870813	1061886	.	+	.	ID=DDB0220231;Name=DDB0220231;Dbxref=Accession Version:AAFI01000093.1
DDB0185230	Sequencing Center	contig	549256	606460	.	+	.	ID=DDB0220228;Name=DDB0220228;Dbxref=Accession Version:AAFI01000090.1
DDB0185230	Sequencing Center	contig	1262090	1430224	.	+	.	ID=DDB0220233;Name=DDB0220233;Dbxref=Accession Version:AAFI01000095.1
DDB0185230	Sequencing Center	contig	4159903	4354289	.	+	.	ID=DDB0220272;Name=DDB0220272;Dbxref=Accession Version:AAFI01000134.1
DDB0185230	Sequencing Center	contig	1430275	1431894	.	+	.	ID=DDB0220234;Name=DDB0220234;Dbxref=Accession Version:AAFI01000096.1
DDB0185230	Sequencing Center	contig	1431945	1435343	.	+	.	ID=DDB0220235;Name=DDB0220235;Dbxref=Accession Version:AAFI01000097.1
DDB0185230	Sequencing Center	contig	2853439	2855285	.	+	.	ID=DDB0220255;Name=DDB0220255;Dbxref=Accession Version:AAFI01000117.1
DDB0185230	Sequencing Center	contig	2855336	2924807	.	+	.	ID=DDB0220256;Name=DDB0220256;Dbxref=Accession Version:AAFI01000118.1
DDB0185230	Sequencing Center	contig	203819	296781	.	+	.	ID=DDB0220224;Name=DDB0220224;Dbxref=Accession Version:AAFI01000086.1
DDB0185230	Sequencing Center	contig	2182357	2199187	.	+	.	ID=DDB0220248;Name=DDB0220248;Dbxref=Accession Version:AAFI01000110.1
DDB0185230	Sequencing Center	contig	3221752	3648668	.	+	.	ID=DDB0220262;Name=DDB0220262;Dbxref=Accession Version:AAFI01000124.1
DDB0185230	Sequencing Center	contig	3669419	3719863	.	+	.	ID=DDB0220264;Name=DDB0220264;Dbxref=Accession Version:AAFI01000126.1
DDB0185230	Sequencing Center	contig	426075	540463	.	+	.	ID=DDB0220226;Name=DDB0220226;Dbxref=Accession Version:AAFI01000088.1
DDB0185230	Sequencing Center	contig	2199238	2204576	.	+	.	ID=DDB0220249;Name=DDB0220249;Dbxref=Accession Version:AAFI01000111.1
DDB0185230	Sequencing Center	contig	2204627	2224678	.	+	.	ID=DDB0220250;Name=DDB0220250;Dbxref=Accession Version:AAFI01000112.1
DDB0185230	Sequencing Center	contig	2982003	3025074	.	+	.	ID=DDB0220258;Name=DDB0220258;Dbxref=Accession Version:AAFI01000120.1
DDB0185230	Sequencing Center	contig	3648719	3668418	.	+	.	ID=DDB0220263;Name=DDB0220263;Dbxref=Accession Version:AAFI01000125.1
DDB0185230	Sequencing Center	contig	1458918	1465152	.	+	.	ID=DDB0220238;Name=DDB0220238;Dbxref=Accession Version:AAFI01000100.1
DDB0185230	Sequencing Center	contig	1465203	1466536	.	+	.	ID=DDB0220239;Name=DDB0220239;Dbxref=Accession Version:AAFI01000101.1
DDB0185230	Sequencing Center	contig	1467537	1468909	.	+	.	ID=DDB0220240;Name=DDB0220240;Dbxref=Accession Version:AAFI01000102.1
DDB0185230	Sequencing Center	contig	3720864	3894883	.	+	.	ID=DDB0220265;Name=DDB0220265;Dbxref=Accession Version:AAFI01000127.1
DDB0185230	Sequencing Center	contig	297782	426024	.	+	.	ID=DDB0220225;Name=DDB0220225;Dbxref=Accession Version:AAFI01000087.1
DDB0185230	Sequencing Center	contig	1062887	1261089	.	+	.	ID=DDB0220232;Name=DDB0220232;Dbxref=Accession Version:AAFI01000094.1
DDB0185230	Sequencing Center	contig	607461	782315	.	+	.	ID=DDB0220229;Name=DDB0220229;Dbxref=Accession Version:AAFI01000091.1
DDB0185230	Sequencing Center	contig	3026075	3082263	.	+	.	ID=DDB0220259;Name=DDB0220259;Dbxref=Accession Version:AAFI01000121.1
DDB0185230	Sequencing Center	contig	3919613	3939108	.	+	.	ID=DDB0220267;Name=DDB0220267;Dbxref=Accession Version:AAFI01000129.1
DDB0185230	Sequencing Center	contig	5192649	5326428	.	+	.	ID=DDB0220284;Name=DDB0220284;Dbxref=Accession Version:AAFI01000146.1
DDB0185230	Sequencing Center	contig	3939159	3940902	.	+	.	ID=DDB0220268;Name=DDB0220268;Dbxref=Accession Version:AAFI01000130.1
DDB0185230	Sequencing Center	contig	3940953	3944344	.	+	.	ID=DDB0220269;Name=DDB0220269;Dbxref=Accession Version:AAFI01000131.1
DDB0185230	Sequencing Center	contig	2005781	2011628	.	+	.	ID=DDB0220245;Name=DDB0220245;Dbxref=Accession Version:AAFI01000107.1
DDB0185230	Sequencing Center	contig	2011679	2161054	.	+	.	ID=DDB0220246;Name=DDB0220246;Dbxref=Accession Version:AAFI01000108.1
DDB0185230	Sequencing Center	contig	4977081	5030154	.	+	.	ID=DDB0220279;Name=DDB0220279;Dbxref=Accession Version:AAFI01000141.1
DDB0185230	Sequencing Center	contig	5030205	5143214	.	+	.	ID=DDB0220280;Name=DDB0220280;Dbxref=Accession Version:AAFI01000142.1
DDB0185230	Sequencing Center	contig	4581833	4614794	.	+	.	ID=DDB0220276;Name=DDB0220276;Dbxref=Accession Version:AAFI01000138.1
DDB0185230	Sequencing Center	contig	1646174	1667210	.	+	.	ID=DDB0220242;Name=DDB0220242;Dbxref=Accession Version:AAFI01000104.1
DDB0185230	Sequencing Center	contig	2397551	2536180	.	+	.	ID=DDB0220252;Name=DDB0220252;Dbxref=Accession Version:AAFI01000114.1
DDB0185230	Sequencing Center	contig	2536231	2566106	.	+	.	ID=DDB0220253;Name=DDB0220253;Dbxref=Accession Version:AAFI01000115.1
DDB0185230	Sequencing Center	contig	1668211	1853363	.	+	.	ID=DDB0220243;Name=DDB0220243;Dbxref=Accession Version:AAFI01000105.1
DDB0185230	Sequencing Center	contig	1853414	2004780	.	+	.	ID=DDB0220244;Name=DDB0220244;Dbxref=Accession Version:AAFI01000106.1
DDB0185230	Sequencing Center	contig	2567107	2852438	.	+	.	ID=DDB0220254;Name=DDB0220254;Dbxref=Accession Version:AAFI01000116.1
DDB0185230	Sequencing Center	contig	5144215	5159483	.	+	.	ID=DDB0220281;Name=DDB0220281;Dbxref=Accession Version:AAFI01000143.1
DDB0185230	Sequencing Center	contig	3083264	3097951	.	+	.	ID=DDB0220260;Name=DDB0220260;Dbxref=Accession Version:AAFI01000122.1
DDB0185230	Sequencing Center	contig	3098952	3221701	.	+	.	ID=DDB0220261;Name=DDB0220261;Dbxref=Accession Version:AAFI01000123.1
DDB0185230	Sequencing Center	contig	4928446	4976080	.	+	.	ID=DDB0220278;Name=DDB0220278;Dbxref=Accession Version:AAFI01000140.1
DDB0185230	Sequencing Center	contig	5160484	5165458	.	+	.	ID=DDB0220282;Name=DDB0220282;Dbxref=Accession Version:AAFI01000144.1
DDB0185230	Sequencing Center	contig	5165509	5191648	.	+	.	ID=DDB0220283;Name=DDB0220283;Dbxref=Accession Version:AAFI01000145.1
DDB0185230	Sequencing Center	contig	4059977	4159852	.	+	.	ID=DDB0220271;Name=DDB0220271;Dbxref=Accession Version:AAFI01000133.1
DDB0185230	Sequencing Center	contig	3894934	3918612	.	+	.	ID=DDB0220266;Name=DDB0220266;Dbxref=Accession Version:AAFI01000128.1
DDB0185230	Sequencing Center	contig	4549690	4580832	.	+	.	ID=DDB0220275;Name=DDB0220275;Dbxref=Accession Version:AAFI01000137.1
DDB0185230	Sequencing Center	contig	5327431	5332139	.	+	.	ID=DDB0220285;Name=DDB0220285;Dbxref=Accession Version:AAFI01000147.1
DDB0185230	Sequencing Center	contig	540514	549205	.	+	.	ID=DDB0220227;Name=DDB0220227;Dbxref=Accession Version:AAFI01000089.1
DDB0185230	Sequencing Center	contig	1001	6575	.	+	.	ID=DDB0220222;Name=DDB0220222;Dbxref=Accession Version:AAFI01000084.1
DDB0185230	Sequencing Center	contig	4354340	4531710	.	+	.	ID=DDB0220273;Name=DDB0220273;Dbxref=Accession Version:AAFI01000135.1
DDB0185230	Sequencing Center	contig	4615795	4928395	.	+	.	ID=DDB0220277;Name=DDB0220277;Dbxref=Accession Version:AAFI01000139.1
DDB0185230	Sequencing Center	contig	1468960	1646123	.	+	.	ID=DDB0220241;Name=DDB0220241;Dbxref=Accession Version:AAFI01000103.1
DDB0185230	Sequencing Center	contig	2225679	2396550	.	+	.	ID=DDB0220251;Name=DDB0220251;Dbxref=Accession Version:AAFI01000113.1
DDB0185230	Sequencing Center	contig	3945345	4059926	.	+	.	ID=DDB0220270;Name=DDB0220270;Dbxref=Accession Version:AAFI01000132.1
DDB0185230	Sequencing Center	contig	1435394	1456383	.	+	.	ID=DDB0220236;Name=DDB0220236;Dbxref=Accession Version:AAFI01000098.1
DDB0185230	Sequencing Center	contig	2924858	2981952	.	+	.	ID=DDB0220257;Name=DDB0220257;Dbxref=Accession Version:AAFI01000119.1
DDB0185230	Sequencing Center	contig	4532711	4548689	.	+	.	ID=DDB0220274;Name=DDB0220274;Dbxref=Accession Version:AAFI01000136.1
DDB0185230	Sequencing Center	contig	5332190	5430575	.	+	.	ID=DDB0229835;Name=DDB0229835;Dbxref=Accession Version:AAFI01000148.1
DDB0187328	Sequencing Center	chromosome	1	5062323	.	.	.	ID=DDB0187328;Name=DDB0187328
DDB0187328	Sequencing Center	contig	872292	883667	.	+	.	ID=DDB0220298;Name=DDB0220298;Dbxref=Accession Version:AAFI01000161.1
DDB0187328	Sequencing Center	contig	883718	902626	.	+	.	ID=DDB0220299;Name=DDB0220299;Dbxref=Accession Version:AAFI01000162.1
DDB0187328	Sequencing Center	contig	341580	427244	.	+	.	ID=DDB0220291;Name=DDB0220291;Dbxref=Accession Version:AAFI01000154.1
DDB0187328	Sequencing Center	contig	95093	284560	.	+	.	ID=DDB0220288;Name=DDB0220288;Dbxref=Accession Version:AAFI01000151.1
DDB0187328	Sequencing Center	contig	829277	842678	.	+	.	ID=DDB0220295;Name=DDB0220295;Dbxref=Accession Version:AAFI01000158.1
DDB0187328	Sequencing Center	contig	843679	847846	.	+	.	ID=DDB0220296;Name=DDB0220296;Dbxref=Accession Version:AAFI01000159.1
DDB0187328	Sequencing Center	contig	847897	872241	.	+	.	ID=DDB0220297;Name=DDB0220297;Dbxref=Accession Version:AAFI01000160.1
DDB0187328	Sequencing Center	contig	2297745	2350566	.	+	.	ID=DDB0220332;Name=DDB0220332;Dbxref=Accession Version:AAFI01000195.1
DDB0187328	Sequencing Center	contig	4735623	4737420	.	+	.	ID=DDB0220386;Name=DDB0220386;Dbxref=Accession Version:AAFI01000249.1
DDB0187328	Sequencing Center	contig	1322725	1327627	.	+	.	ID=DDB0220305;Name=DDB0220305;Dbxref=Accession Version:AAFI01000168.1
DDB0187328	Sequencing Center	contig	4737471	4883682	.	+	.	ID=DDB0220387;Name=DDB0220387;Dbxref=Accession Version:AAFI01000250.1
DDB0187328	Sequencing Center	contig	2511723	2537181	.	+	.	ID=DDB0220336;Name=DDB0220336;Dbxref=Accession Version:AAFI01000199.1
DDB0187328	Sequencing Center	contig	1720169	1733574	.	+	.	ID=DDB0220317;Name=DDB0220317;Dbxref=Accession Version:AAFI01000180.1
DDB0187328	Sequencing Center	contig	2537232	2554130	.	+	.	ID=DDB0220337;Name=DDB0220337;Dbxref=Accession Version:AAFI01000200.1
DDB0187328	Sequencing Center	contig	1624054	1642628	.	+	.	ID=DDB0220313;Name=DDB0220313;Dbxref=Accession Version:AAFI01000176.1
DDB0187328	Sequencing Center	contig	1642679	1660197	.	+	.	ID=DDB0220314;Name=DDB0220314;Dbxref=Accession Version:AAFI01000177.1
DDB0187328	Sequencing Center	contig	1327678	1377090	.	+	.	ID=DDB0220306;Name=DDB0220306;Dbxref=Accession Version:AAFI01000169.1
DDB0187328	Sequencing Center	contig	2882107	2899166	.	+	.	ID=DDB0220348;Name=DDB0220348;Dbxref=Accession Version:AAFI01000211.1
DDB0187328	Sequencing Center	contig	1733625	1764512	.	+	.	ID=DDB0220318;Name=DDB0220318;Dbxref=Accession Version:AAFI01000181.1
DDB0187328	Sequencing Center	contig	1171318	1277074	.	+	.	ID=DDB0220303;Name=DDB0220303;Dbxref=Accession Version:AAFI01000166.1
DDB0187328	Sequencing Center	contig	1764563	1786413	.	+	.	ID=DDB0220319;Name=DDB0220319;Dbxref=Accession Version:AAFI01000182.1
DDB0187328	Sequencing Center	contig	1277125	1322674	.	+	.	ID=DDB0220304;Name=DDB0220304;Dbxref=Accession Version:AAFI01000167.1
DDB0187328	Sequencing Center	contig	1035129	1122167	.	+	.	ID=DDB0220301;Name=DDB0220301;Dbxref=Accession Version:AAFI01000164.1
DDB0187328	Sequencing Center	contig	428245	433561	.	+	.	ID=DDB0220292;Name=DDB0220292;Dbxref=Accession Version:AAFI01000155.1
DDB0187328	Sequencing Center	contig	433612	558623	.	+	.	ID=DDB0220293;Name=DDB0220293;Dbxref=Accession Version:AAFI01000156.1
DDB0187328	Sequencing Center	contig	1786464	1877651	.	+	.	ID=DDB0220320;Name=DDB0220320;Dbxref=Accession Version:AAFI01000183.1
DDB0187328	Sequencing Center	contig	285561	328633	.	+	.	ID=DDB0220289;Name=DDB0220289;Dbxref=Accession Version:AAFI01000152.1
DDB0187328	Sequencing Center	contig	1660248	1713942	.	+	.	ID=DDB0220315;Name=DDB0220315;Dbxref=Accession Version:AAFI01000178.1
DDB0187328	Sequencing Center	contig	2350617	2406506	.	+	.	ID=DDB0220333;Name=DDB0220333;Dbxref=Accession Version:AAFI01000196.1
DDB0187328	Sequencing Center	contig	2278048	2280912	.	+	.	ID=DDB0220330;Name=DDB0220330;Dbxref=Accession Version:AAFI01000193.1
DDB0187328	Sequencing Center	contig	2280963	2296744	.	+	.	ID=DDB0220331;Name=DDB0220331;Dbxref=Accession Version:AAFI01000194.1
DDB0187328	Sequencing Center	contig	4371980	4374065	.	+	.	ID=DDB0220373;Name=DDB0220373;Dbxref=Accession Version:AAFI01000236.1
DDB0187328	Sequencing Center	contig	4374116	4392102	.	+	.	ID=DDB0220374;Name=DDB0220374;Dbxref=Accession Version:AAFI01000237.1
DDB0187328	Sequencing Center	contig	3802550	3961558	.	+	.	ID=DDB0220370;Name=DDB0220370;Dbxref=Accession Version:AAFI01000233.1
DDB0187328	Sequencing Center	contig	3022408	3237227	.	+	.	ID=DDB0220356;Name=DDB0220356;Dbxref=Accession Version:AAFI01000219.1
DDB0187328	Sequencing Center	contig	4527470	4587948	.	+	.	ID=DDB0220381;Name=DDB0220381;Dbxref=Accession Version:AAFI01000244.1
DDB0187328	Sequencing Center	contig	4587999	4612830	.	+	.	ID=DDB0220382;Name=DDB0220382;Dbxref=Accession Version:AAFI01000245.1
DDB0187328	Sequencing Center	contig	2554181	2555249	.	+	.	ID=DDB0220338;Name=DDB0220338;Dbxref=Accession Version:AAFI01000201.1
DDB0187328	Sequencing Center	contig	2556250	2558023	.	+	.	ID=DDB0220339;Name=DDB0220339;Dbxref=Accession Version:AAFI01000202.1
DDB0187328	Sequencing Center	contig	2558074	2580621	.	+	.	ID=DDB0220340;Name=DDB0220340;Dbxref=Accession Version:AAFI01000203.1
DDB0187328	Sequencing Center	contig	902677	1035078	.	+	.	ID=DDB0220300;Name=DDB0220300;Dbxref=Accession Version:AAFI01000163.1
DDB0187328	Sequencing Center	contig	2419093	2511672	.	+	.	ID=DDB0220335;Name=DDB0220335;Dbxref=Accession Version:AAFI01000198.1
DDB0187328	Sequencing Center	contig	4522646	4526469	.	+	.	ID=DDB0220380;Name=DDB0220380;Dbxref=Accession Version:AAFI01000243.1
DDB0187328	Sequencing Center	contig	3325238	3476829	.	+	.	ID=DDB0220358;Name=DDB0220358;Dbxref=Accession Version:AAFI01000221.1
DDB0187328	Sequencing Center	contig	2147120	2164932	.	+	.	ID=DDB0220326;Name=DDB0220326;Dbxref=Accession Version:AAFI01000189.1
DDB0187328	Sequencing Center	contig	1001	72299	.	+	.	ID=DDB0220286;Name=DDB0220286;Dbxref=Accession Version:AAFI01000149.1
DDB0187328	Sequencing Center	contig	1878652	1897173	.	+	.	ID=DDB0220321;Name=DDB0220321;Dbxref=Accession Version:AAFI01000184.1
DDB0187328	Sequencing Center	contig	558674	829226	.	+	.	ID=DDB0220294;Name=DDB0220294;Dbxref=Accession Version:AAFI01000157.1
DDB0187328	Sequencing Center	contig	3476880	3502606	.	+	.	ID=DDB0220359;Name=DDB0220359;Dbxref=Accession Version:AAFI01000222.1
DDB0187328	Sequencing Center	contig	2605955	2691778	.	+	.	ID=DDB0220343;Name=DDB0220343;Dbxref=Accession Version:AAFI01000206.1
DDB0187328	Sequencing Center	contig	1377141	1430741	.	+	.	ID=DDB0220307;Name=DDB0220307;Dbxref=Accession Version:AAFI01000170.1
DDB0187328	Sequencing Center	contig	1567243	1600361	.	+	.	ID=DDB0220310;Name=DDB0220310;Dbxref=Accession Version:AAFI01000173.1
DDB0187328	Sequencing Center	contig	1431742	1535891	.	+	.	ID=DDB0220308;Name=DDB0220308;Dbxref=Accession Version:AAFI01000171.1
DDB0187328	Sequencing Center	contig	2591343	2605904	.	+	.	ID=DDB0220342;Name=DDB0220342;Dbxref=Accession Version:AAFI01000205.1
DDB0187328	Sequencing Center	contig	4663268	4664671	.	+	.	ID=DDB0220384;Name=DDB0220384;Dbxref=Accession Version:AAFI01000247.1
DDB0187328	Sequencing Center	contig	4664722	4734622	.	+	.	ID=DDB0220385;Name=DDB0220385;Dbxref=Accession Version:AAFI01000248.1
DDB0187328	Sequencing Center	contig	4093489	4370979	.	+	.	ID=DDB0220372;Name=DDB0220372;Dbxref=Accession Version:AAFI01000235.1
DDB0187328	Sequencing Center	contig	3719245	3802499	.	+	.	ID=DDB0220369;Name=DDB0220369;Dbxref=Accession Version:AAFI01000232.1
DDB0187328	Sequencing Center	contig	72350	95042	.	+	.	ID=DDB0220287;Name=DDB0220287;Dbxref=Accession Version:AAFI01000150.1
DDB0187328	Sequencing Center	contig	1535942	1566242	.	+	.	ID=DDB0220309;Name=DDB0220309;Dbxref=Accession Version:AAFI01000172.1
DDB0187328	Sequencing Center	contig	1912328	2051551	.	+	.	ID=DDB0220324;Name=DDB0220324;Dbxref=Accession Version:AAFI01000187.1
DDB0187328	Sequencing Center	contig	1600412	1604241	.	+	.	ID=DDB0220311;Name=DDB0220311;Dbxref=Accession Version:AAFI01000174.1
DDB0187328	Sequencing Center	contig	1604292	1624003	.	+	.	ID=DDB0220312;Name=DDB0220312;Dbxref=Accession Version:AAFI01000175.1
DDB0187328	Sequencing Center	contig	3502657	3573061	.	+	.	ID=DDB0220360;Name=DDB0220360;Dbxref=Accession Version:AAFI01000223.1
DDB0187328	Sequencing Center	contig	4445763	4450231	.	+	.	ID=DDB0220376;Name=DDB0220376;Dbxref=Accession Version:AAFI01000239.1
DDB0187328	Sequencing Center	contig	2164983	2171953	.	+	.	ID=DDB0220327;Name=DDB0220327;Dbxref=Accession Version:AAFI01000190.1
DDB0187328	Sequencing Center	contig	2172004	2193679	.	+	.	ID=DDB0220328;Name=DDB0220328;Dbxref=Accession Version:AAFI01000191.1
DDB0187328	Sequencing Center	contig	2193730	2277997	.	+	.	ID=DDB0220329;Name=DDB0220329;Dbxref=Accession Version:AAFI01000192.1
DDB0187328	Sequencing Center	contig	2762318	2767992	.	+	.	ID=DDB0220345;Name=DDB0220345;Dbxref=Accession Version:AAFI01000208.1
DDB0187328	Sequencing Center	contig	2919482	2925754	.	+	.	ID=DDB0220352;Name=DDB0220352;Dbxref=Accession Version:AAFI01000215.1
DDB0187328	Sequencing Center	contig	2937812	2964908	.	+	.	ID=DDB0220354;Name=DDB0220354;Dbxref=Accession Version:AAFI01000217.1
DDB0187328	Sequencing Center	contig	2964959	3022357	.	+	.	ID=DDB0220355;Name=DDB0220355;Dbxref=Accession Version:AAFI01000218.1
DDB0187328	Sequencing Center	contig	3678781	3718244	.	+	.	ID=DDB0220368;Name=DDB0220368;Dbxref=Accession Version:AAFI01000231.1
DDB0187328	Sequencing Center	contig	2406557	2419042	.	+	.	ID=DDB0220334;Name=DDB0220334;Dbxref=Accession Version:AAFI01000197.1
DDB0187328	Sequencing Center	contig	4498720	4510680	.	+	.	ID=DDB0220378;Name=DDB0220378;Dbxref=Accession Version:AAFI01000241.1
DDB0187328	Sequencing Center	contig	4450282	4497719	.	+	.	ID=DDB0220377;Name=DDB0220377;Dbxref=Accession Version:AAFI01000240.1
DDB0187328	Sequencing Center	contig	2809638	2882056	.	+	.	ID=DDB0220347;Name=DDB0220347;Dbxref=Accession Version:AAFI01000210.1
DDB0187328	Sequencing Center	contig	3574062	3617415	.	+	.	ID=DDB0220361;Name=DDB0220361;Dbxref=Accession Version:AAFI01000224.1
DDB0187328	Sequencing Center	contig	4884683	4889520	.	+	.	ID=DDB0220388;Name=DDB0220388;Dbxref=Accession Version:AAFI01000251.1
DDB0187328	Sequencing Center	contig	4889571	4951145	.	+	.	ID=DDB0220389;Name=DDB0220389;Dbxref=Accession Version:AAFI01000252.1
DDB0187328	Sequencing Center	contig	5049168	5062323	.	+	.	ID=DDB0229836;Name=DDB0229836;Dbxref=Accession Version:AAFI01000255.1
DDB0187328	Sequencing Center	contig	2768043	2809587	.	+	.	ID=DDB0220346;Name=DDB0220346;Dbxref=Accession Version:AAFI01000209.1
DDB0187328	Sequencing Center	contig	2900167	2903395	.	+	.	ID=DDB0220349;Name=DDB0220349;Dbxref=Accession Version:AAFI01000212.1
DDB0187328	Sequencing Center	contig	2903446	2913952	.	+	.	ID=DDB0220350;Name=DDB0220350;Dbxref=Accession Version:AAFI01000213.1
DDB0187328	Sequencing Center	contig	3631978	3641169	.	+	.	ID=DDB0220363;Name=DDB0220363;Dbxref=Accession Version:AAFI01000226.1
DDB0187328	Sequencing Center	contig	3641220	3643108	.	+	.	ID=DDB0220364;Name=DDB0220364;Dbxref=Accession Version:AAFI01000227.1
DDB0187328	Sequencing Center	contig	3643159	3656832	.	+	.	ID=DDB0220365;Name=DDB0220365;Dbxref=Accession Version:AAFI01000228.1
DDB0187328	Sequencing Center	contig	3657833	3664825	.	+	.	ID=DDB0220366;Name=DDB0220366;Dbxref=Accession Version:AAFI01000229.1
DDB0187328	Sequencing Center	contig	3664876	3677780	.	+	.	ID=DDB0220367;Name=DDB0220367;Dbxref=Accession Version:AAFI01000230.1
DDB0187328	Sequencing Center	contig	4393103	4444762	.	+	.	ID=DDB0220375;Name=DDB0220375;Dbxref=Accession Version:AAFI01000238.1
DDB0187328	Sequencing Center	contig	4951196	4959109	.	+	.	ID=DDB0220390;Name=DDB0220390;Dbxref=Accession Version:AAFI01000253.1
DDB0187328	Sequencing Center	contig	4959160	5049117	.	+	.	ID=DDB0220391;Name=DDB0220391;Dbxref=Accession Version:AAFI01000254.1
DDB0187328	Sequencing Center	contig	2914003	2918481	.	+	.	ID=DDB0220351;Name=DDB0220351;Dbxref=Accession Version:AAFI01000214.1
DDB0187328	Sequencing Center	contig	1714943	1720118	.	+	.	ID=DDB0220316;Name=DDB0220316;Dbxref=Accession Version:AAFI01000179.1
DDB0187328	Sequencing Center	contig	3962559	4093438	.	+	.	ID=DDB0220371;Name=DDB0220371;Dbxref=Accession Version:AAFI01000234.1
DDB0187328	Sequencing Center	contig	2581622	2591292	.	+	.	ID=DDB0220341;Name=DDB0220341;Dbxref=Accession Version:AAFI01000204.1
DDB0187328	Sequencing Center	contig	1901728	1912277	.	+	.	ID=DDB0220323;Name=DDB0220323;Dbxref=Accession Version:AAFI01000186.1
DDB0187328	Sequencing Center	contig	4612881	4663217	.	+	.	ID=DDB0220383;Name=DDB0220383;Dbxref=Accession Version:AAFI01000246.1
DDB0187328	Sequencing Center	contig	4510731	4522595	.	+	.	ID=DDB0220379;Name=DDB0220379;Dbxref=Accession Version:AAFI01000242.1
DDB0187328	Sequencing Center	contig	2692779	2762264	.	+	.	ID=DDB0220344;Name=DDB0220344;Dbxref=Accession Version:AAFI01000207.1
DDB0187328	Sequencing Center	contig	1122218	1171267	.	+	.	ID=DDB0220302;Name=DDB0220302;Dbxref=Accession Version:AAFI01000165.1
DDB0187328	Sequencing Center	contig	3237278	3325187	.	+	.	ID=DDB0220357;Name=DDB0220357;Dbxref=Accession Version:AAFI01000220.1
DDB0187328	Sequencing Center	contig	328684	341529	.	+	.	ID=DDB0220290;Name=DDB0220290;Dbxref=Accession Version:AAFI01000153.1
DDB0187328	Sequencing Center	contig	3617466	3631927	.	+	.	ID=DDB0220362;Name=DDB0220362;Dbxref=Accession Version:AAFI01000225.1
DDB0187328	Sequencing Center	contig	2925805	2937761	.	+	.	ID=DDB0220353;Name=DDB0220353;Dbxref=Accession Version:AAFI01000216.1
DDB0187328	Sequencing Center	contig	1897224	1901677	.	+	.	ID=DDB0220322;Name=DDB0220322;Dbxref=Accession Version:AAFI01000185.1
DDB0187328	Sequencing Center	contig	2051602	2147069	.	+	.	ID=DDB0220325;Name=DDB0220325;Dbxref=Accession Version:AAFI01000188.1
DDB0183747	Sequencing Center	chromosome	1	3595301	.	.	.	ID=DDB0183747;Name=DDB0183747
DDB0183747	Sequencing Center	contig	1978386	1984618	.	+	.	ID=DDB0220406;Name=DDB0220406;Dbxref=Accession Version:AAFI01000270.1
DDB0183747	Sequencing Center	contig	3306230	3353187	.	+	.	ID=DDB0220431;Name=DDB0220431;Dbxref=Accession Version:AAFI01000295.1
DDB0183747	Sequencing Center	contig	13092	612128	.	+	.	ID=DDB0220393;Name=DDB0220393;Dbxref=Accession Version:AAFI01000257.1
DDB0183747	Sequencing Center	contig	830388	957569	.	+	.	ID=DDB0220400;Name=DDB0220400;Dbxref=Accession Version:AAFI01000264.1
DDB0183747	Sequencing Center	contig	720789	722065	.	+	.	ID=DDB0220397;Name=DDB0220397;Dbxref=Accession Version:AAFI01000261.1
DDB0183747	Sequencing Center	contig	723066	734119	.	+	.	ID=DDB0220398;Name=DDB0220398;Dbxref=Accession Version:AAFI01000262.1
DDB0183747	Sequencing Center	contig	2070825	2277124	.	+	.	ID=DDB0220408;Name=DDB0220408;Dbxref=Accession Version:AAFI01000272.1
DDB0183747	Sequencing Center	contig	1752605	1977385	.	+	.	ID=DDB0220405;Name=DDB0220405;Dbxref=Accession Version:AAFI01000269.1
DDB0183747	Sequencing Center	contig	734176	829387	.	+	.	ID=DDB0220399;Name=DDB0220399;Dbxref=Accession Version:AAFI01000263.1
DDB0183747	Sequencing Center	contig	612179	619131	.	+	.	ID=DDB0220394;Name=DDB0220394;Dbxref=Accession Version:AAFI01000258.1
DDB0183747	Sequencing Center	contig	1001	13041	.	+	.	ID=DDB0220392;Name=DDB0220392;Dbxref=Accession Version:AAFI01000256.1
DDB0183747	Sequencing Center	contig	620132	653073	.	+	.	ID=DDB0220395;Name=DDB0220395;Dbxref=Accession Version:AAFI01000259.1
DDB0183747	Sequencing Center	contig	654074	720738	.	+	.	ID=DDB0220396;Name=DDB0220396;Dbxref=Accession Version:AAFI01000260.1
DDB0183747	Sequencing Center	contig	3374359	3421809	.	+	.	ID=DDB0220433;Name=DDB0220433;Dbxref=Accession Version:AAFI01000298.1
DDB0183747	Sequencing Center	contig	2909941	2916545	.	+	.	ID=DDB0220423;Name=DDB0220423;Dbxref=Accession Version:AAFI01000287.1
DDB0183747	Sequencing Center	contig	2856590	2886451	.	+	.	ID=DDB0220421;Name=DDB0220421;Dbxref=Accession Version:AAFI01000285.1
DDB0183747	Sequencing Center	contig	2709140	2744475	.	+	.	ID=DDB0220412;Name=DDB0220412;Dbxref=Accession Version:AAFI01000276.1
DDB0183747	Sequencing Center	contig	2947606	2972892	.	+	.	ID=DDB0220428;Name=DDB0220428;Dbxref=Accession Version:AAFI01000292.1
DDB0183747	Sequencing Center	contig	2570972	2708139	.	+	.	ID=DDB0220411;Name=DDB0220411;Dbxref=Accession Version:AAFI01000275.1
DDB0183747	Sequencing Center	contig	3247582	3306179	.	+	.	ID=DDB0220430;Name=DDB0220430;Dbxref=Accession Version:AAFI01000294.1
DDB0183747	Sequencing Center	contig	2278125	2295896	.	+	.	ID=DDB0220409;Name=DDB0220409;Dbxref=Accession Version:AAFI01000273.1
DDB0183747	Sequencing Center	contig	2887452	2909890	.	+	.	ID=DDB0220422;Name=DDB0220422;Dbxref=Accession Version:AAFI01000286.1
DDB0183747	Sequencing Center	contig	3357886	3373358	.	+	.	ID=DDB0229817;Name=DDB0229817;Dbxref=Genome V. 2.0 ID:Contig0566,Accession Version:AAFI01000297.1
DDB0183747	Sequencing Center	contig	2744526	2750456	.	+	.	ID=DDB0220413;Name=DDB0220413;Dbxref=Accession Version:AAFI01000277.1
DDB0183747	Sequencing Center	contig	2751457	2768820	.	+	.	ID=DDB0220414;Name=DDB0220414;Dbxref=Accession Version:AAFI01000278.1
DDB0183747	Sequencing Center	contig	2917546	2930820	.	+	.	ID=DDB0220424;Name=DDB0220424;Dbxref=Accession Version:AAFI01000288.1
DDB0183747	Sequencing Center	contig	2931821	2933768	.	+	.	ID=DDB0220425;Name=DDB0220425;Dbxref=Accession Version:AAFI01000289.1
DDB0183747	Sequencing Center	contig	2934769	2941770	.	+	.	ID=DDB0220426;Name=DDB0220426;Dbxref=Accession Version:AAFI01000290.1
DDB0183747	Sequencing Center	contig	3579548	3594301	.	+	.	ID=DDB0220435;Name=DDB0220435;Dbxref=Accession Version:AAFI01000300.1
DDB0183747	Sequencing Center	contig	2769821	2806402	.	+	.	ID=DDB0220415;Name=DDB0220415;Dbxref=Accession Version:AAFI01000279.1
DDB0183747	Sequencing Center	contig	2818924	2821964	.	+	.	ID=DDB0220417;Name=DDB0220417;Dbxref=Accession Version:AAFI01000281.1
DDB0183747	Sequencing Center	contig	2973893	3246581	.	+	.	ID=DDB0220429;Name=DDB0220429;Dbxref=Accession Version:AAFI01000293.1
DDB0183747	Sequencing Center	contig	2822965	2839527	.	+	.	ID=DDB0220418;Name=DDB0220418;Dbxref=Accession Version:AAFI01000282.1
DDB0183747	Sequencing Center	contig	2840528	2852909	.	+	.	ID=DDB0220419;Name=DDB0220419;Dbxref=Accession Version:AAFI01000283.1
DDB0183747	Sequencing Center	contig	2852960	2855589	.	+	.	ID=DDB0220420;Name=DDB0220420;Dbxref=Accession Version:AAFI01000284.1
DDB0183747	Sequencing Center	contig	1984669	2069824	.	+	.	ID=DDB0220407;Name=DDB0220407;Dbxref=Accession Version:AAFI01000271.1
DDB0183747	Sequencing Center	contig	1290012	1368899	.	+	.	ID=DDB0220402;Name=DDB0220402;Dbxref=Accession Version:AAFI01000266.1
DDB0183747	Sequencing Center	contig	2295947	2569971	.	+	.	ID=DDB0220410;Name=DDB0220410;Dbxref=Accession Version:AAFI01000274.1
DDB0183747	Sequencing Center	contig	1369900	1522440	.	+	.	ID=DDB0220403;Name=DDB0220403;Dbxref=Accession Version:AAFI01000267.1
DDB0183747	Sequencing Center	contig	2807403	2818873	.	+	.	ID=DDB0220416;Name=DDB0220416;Dbxref=Accession Version:AAFI01000280.1
DDB0183747	Sequencing Center	contig	3422810	3578547	.	+	.	ID=DDB0220434;Name=DDB0220434;Dbxref=Accession Version:AAFI01000299.1
DDB0183747	Sequencing Center	contig	958570	1289011	.	+	.	ID=DDB0220401;Name=DDB0220401;Dbxref=Accession Version:AAFI01000265.1
DDB0183747	Sequencing Center	contig	1522491	1751604	.	+	.	ID=DDB0220404;Name=DDB0220404;Dbxref=Accession Version:AAFI01000268.1
DDB0183747	Sequencing Center	contig	3353238	3356885	.	+	.	ID=DDB0220432;Name=DDB0220432;Dbxref=Accession Version:AAFI01000296.1
DDB0183747	Sequencing Center	contig	2941821	2946605	.	+	.	ID=DDB0220427;Name=DDB0220427;Dbxref=Accession Version:AAFI01000291.1
M	Sequencing Center	chromosome	1	55564	.	.	.	ID=DDB0169550;Name=M
M	Sequencing Center	contig	1	55564	.	+	.	ID=DDB0231289;Name=DDB0231289
M	dictyBase Curator	gene	34094	34516	.	+	.	ID=DDB_G0294074;Name=mrps12;Dbxref=dictyExpress:DDB_G0294074,Inparanoid v.7.0:DDB_G0294074
M	dictyBase Curator	mRNA	34094	34516	.	+	.	ID=DDB0201603;Name=DDB0201603;Parent=DDB_G0294074;Dbxref=Accession Version:NC_000895.1,GI Number:7524970,Accession Number:NC_000895,Protein GI Number:7524991,Mito Prediction ID:DidioMp22,Protein Accession Version:NP_050089.1,Inparanoid V. 5.1:DDB0201603,UniProt:Q23886
M	dictyBase Curator	exon	34094	34516	.	+	.	ID=_DDB0201603_CDS_DDB0169550:34093..34516;Parent=DDB0201603
M	dictyBase Curator	gene	33553	34122	.	+	.	ID=DDB_G0294076;Name=DidioMp21;Dbxref=dictyExpress:DDB_G0294076
M	dictyBase Curator	mRNA	33553	34122	.	+	.	ID=DDB0201602;Name=DDB0201602;Parent=DDB_G0294076;Dbxref=Accession Version:NC_000895.1,GI Number:7524970,Accession Number:NC_000895,Protein GI Number:7524990,Mito Prediction ID:DidioMp21,Protein Accession Version:NP_050088.1,Inparanoid V. 5.1:DDB0201602,UniProt:Q23885
M	dictyBase Curator	exon	33553	34122	.	+	.	ID=_DDB0201602_CDS_DDB0169550:33552..34122;Parent=DDB0201602
M	dictyBase Curator	gene	12725	13204	.	+	.	ID=DDB_G0294080;Name=ai4;Dbxref=Inparanoid v.7.0:DDB_G0294080
M	dictyBase Curator	mRNA	12725	13204	.	+	.	ID=DDB0201591;Name=DDB0201591;Parent=DDB_G0294080;Dbxref=Accession Version:NC_000895.1,GI Number:7524970,Accession Number:NC_000895,Protein GI Number:7524979,Mito Prediction ID:DidioMp10,Protein Accession Version:NP_050077.1,Inparanoid V. 5.1:DDB0201591,UniProt:Q9TGM4
M	dictyBase Curator	exon	12725	13204	.	+	.	ID=_DDB0201591_CDS_DDB0169550:12724..13204;Parent=DDB0201591
M	dictyBase Curator	gene	6411	13862	.	+	.	ID=DDB_G0294088;Name=cox1/2;Dbxref=Inparanoid v.7.0:DDB_G0294088
M	dictyBase Curator	mRNA	6411	13862	.	+	.	ID=DDB0201587;Name=DDB0201587;Parent=DDB_G0294088;Dbxref=Accession Version:NC_000895.1,GI Number:7524970,Accession Number:NC_000895,EC Number:1.9.3.1,Protein GI Number:7524975,Mito Prediction ID:DidioMp06,Protein Accession Version:NP_050073.1,Inparanoid V. 5.1:DDB0201587,UniProt:O21042
M	dictyBase Curator	exon	6411	6676	.	+	.	ID=_DDB0201587_CDS_DDB0169550:6410..6676;Parent=DDB0201587
M	dictyBase Curator	exon	7133	7640	.	+	.	ID=_DDB0201587_CDS_DDB0169550:7132..7640;Parent=DDB0201587
M	dictyBase Curator	exon	9981	10367	.	+	.	ID=_DDB0201587_CDS_DDB0169550:9980..10367;Parent=DDB0201587
M	dictyBase Curator	exon	11729	12478	.	+	.	ID=_DDB0201587_CDS_DDB0169550:11728..12478;Parent=DDB0201587
M	dictyBase Curator	exon	13479	13862	.	+	.	ID=_DDB0201587_CDS_DDB0169550:13478..13862;Parent=DDB0201587
M	dictyBase Curator	gene	45220	45729	.	+	.	ID=DDB_G0294058;Name=mrps13;Dbxref=dictyExpress:DDB_G0294058
M	dictyBase Curator	mRNA	45220	45729	.	+	.	ID=DDB0201615;Name=DDB0201615;Parent=DDB_G0294058;Dbxref=Accession Version:NC_000895.1,GI Number:7524970,Accession Number:NC_000895,Protein GI Number:7525003,Mito Prediction ID:DidioMp34,Protein Accession Version:NP_050101.1,Inparanoid V. 5.1:DDB0201615,UniProt:O21038
M	dictyBase Curator	exon	45220	45729	.	+	.	ID=_DDB0201615_CDS_DDB0169550:45219..45729;Parent=DDB0201615
M	dictyBase Curator	gene	44258	44716	.	+	.	ID=DDB_G0294060;Name=mrps8
M	dictyBase Curator	mRNA	44258	44716	.	+	.	ID=DDB0201613;Name=DDB0201613;Parent=DDB_G0294060;Dbxref=Accession Version:NC_000895.1,GI Number:7524970,Accession Number:NC_000895,Protein GI Number:7525001,Mito Prediction ID:DidioMp32,Protein Accession Version:NP_050099.1,Inparanoid V. 5.1:DDB0201613,UniProt:O21036
M	dictyBase Curator	exon	44258	44716	.	+	.	ID=_DDB0201613_CDS_DDB0169550:44257..44716;Parent=DDB0201613
M	dictyBase Curator	gene	43953	44258	.	+	.	ID=DDB_G0294062;Name=mrps14;Dbxref=Inparanoid v.7.0:DDB_G0294062
M	dictyBase Curator	mRNA	43953	44258	.	+	.	ID=DDB0201612;Name=DDB0201612;Parent=DDB_G0294062;Dbxref=Accession Version:NC_000895.1,GI Number:7524970,Accession Number:NC_000895,Protein GI Number:7525000,Mito Prediction ID:DidioMp31,Protein Accession Version:NP_050098.1,Inparanoid V. 5.1:DDB0201612,UniProt:O21035
M	dictyBase Curator	exon	43953	44258	.	+	.	ID=_DDB0201612_CDS_DDB0169550:43952..44258;Parent=DDB0201612
M	dictyBase Curator	gene	43390	43956	.	+	.	ID=DDB_G0294064;Name=DidioMp30
M	dictyBase Curator	mRNA	43390	43956	.	+	.	ID=DDB0201611;Name=DDB0201611;Parent=DDB_G0294064;Dbxref=Accession Version:NC_000895.1,GI Number:7524970,Accession Number:NC_000895,Protein GI Number:7524999,Mito Prediction ID:DidioMp30,Protein Accession Version:NP_050097.1,Inparanoid V. 5.1:DDB0201611,UniProt:O21034
M	dictyBase Curator	exon	43390	43956	.	+	.	ID=_DDB0201611_CDS_DDB0169550:43389..43956;Parent=DDB0201611
M	dictyBase Curator	gene	43001	43390	.	+	.	ID=DDB_G0294066;Name=mrpl14;Dbxref=Inparanoid v.7.0:DDB_G0294066
M	dictyBase Curator	mRNA	43001	43390	.	+	.	ID=DDB0201610;Name=DDB0201610;Parent=DDB_G0294066;Dbxref=Accession Version:NC_000895.1,GI Number:7524970,Accession Number:NC_000895,Protein GI Number:7524998,Mito Prediction ID:DidioMp29,Protein Accession Version:NP_050096.1,Inparanoid V. 5.1:DDB0201610,UniProt:O21033
M	dictyBase Curator	exon	43001	43390	.	+	.	ID=_DDB0201610_CDS_DDB0169550:43000..43390;Parent=DDB0201610
M	dictyBase Curator	gene	37336	42558	.	+	.	ID=DDB_G0294068;Name=DidioMp27;Dbxref=dictyExpress:DDB_G0294068
M	dictyBase Curator	mRNA	37336	42558	.	+	.	ID=DDB0201608;Name=DDB0201608;Parent=DDB_G0294068;Dbxref=Accession Version:NC_000895.1,GI Number:7524970,Accession Number:NC_000895,Protein GI Number:7524996,Mito Prediction ID:DidioMp27,Protein Accession Version:NP_050094.1,Inparanoid V. 5.1:DDB0201608
M	dictyBase Curator	exon	37336	42558	.	+	.	ID=_DDB0201608_CDS_DDB0169550:37335..42558;Parent=DDB0201608
M	dictyBase Curator	gene	36053	37330	.	+	.	ID=DDB_G0294070;Name=DidioMp26
M	dictyBase Curator	mRNA	36053	37330	.	+	.	ID=DDB0201607;Name=DDB0201607;Parent=DDB_G0294070;Dbxref=Accession Version:NC_000895.1,GI Number:7524970,Accession Number:NC_000895,Protein GI Number:7524995,Mito Prediction ID:DidioMp26,Protein Accession Version:NP_050093.1,Inparanoid V. 5.1:DDB0201607
M	dictyBase Curator	exon	36053	37330	.	+	.	ID=_DDB0201607_CDS_DDB0169550:36052..37330;Parent=DDB0201607
M	dictyBase Curator	gene	15103	16662	.	+	.	ID=DDB_G0294012;Name=atp1;Dbxref=dictyExpress:DDB_G0294012,Inparanoid v.7.0:DDB_G0294012
M	dictyBase Curator	mRNA	15103	16662	.	+	.	ID=DDB0201592;Name=DDB0201592;Parent=DDB_G0294012;Dbxref=Accession Version:NC_000895.1,GI Number:7524970,Protein GI Number:7524980,Mito Prediction ID:DidioMp11,Accession Number:NC_000895,Protein Accession Version:NP_050078.1,Inparanoid V. 5.1:DDB0201592,UniProt:Q9XPJ9
M	dictyBase Curator	exon	15103	16662	.	+	.	ID=_DDB0201592_CDS_DDB0169550:15102..16662;Parent=DDB0201592
M	dictyBase Curator	gene	32021	32755	.	+	.	ID=DDB_G0294014;Name=atp6;Dbxref=Inparanoid v.7.0:DDB_G0294014
M	dictyBase Curator	mRNA	32021	32755	.	+	.	ID=DDB0201600;Name=DDB0201600;Parent=DDB_G0294014;Dbxref=Accession Version:NC_000895.1,GI Number:7524970,Accession Number:NC_000895,Protein GI Number:7524988,Mito Prediction ID:DidioMp19,Protein Accession Version:NP_050086.1,Inparanoid V. 5.1:DDB0201600,UniProt:Q27559
M	dictyBase Curator	exon	32021	32755	.	+	.	ID=_DDB0201600_CDS_DDB0169550:32020..32755;Parent=DDB0201600
M	dictyBase Curator	gene	29682	29948	.	+	.	ID=DDB_G0294016;Name=atp9;Dbxref=Inparanoid v.7.0:DDB_G0294016
M	dictyBase Curator	mRNA	29682	29948	.	+	.	ID=DDB0201597;Name=DDB0201597;Parent=DDB_G0294016;Dbxref=Accession Version:NC_000895.1,GI Number:7524970,Accession Number:NC_000895,Protein GI Number:7524985,Mito Prediction ID:DidioMp16,Protein Accession Version:NP_050083.1,Inparanoid V. 5.1:DDB0201597,UniProt:Q37315
M	dictyBase Curator	exon	29682	29948	.	+	.	ID=_DDB0201597_CDS_DDB0169550:29681..29948;Parent=DDB0201597
M	dictyBase Curator	gene	27423	28376	.	+	.	ID=DDB_G0294018;Name=nad1;Dbxref=Inparanoid v.7.0:DDB_G0294018
M	dictyBase Curator	mRNA	27423	28376	.	+	.	ID=DDB0201595;Name=DDB0201595;Parent=DDB_G0294018;Dbxref=Accession Version:NC_000895.1,GI Number:7524970,Accession Number:NC_000895,EC Number:1.6.5.3,Protein GI Number:7524983,Mito Prediction ID:DidioMp14,Protein Accession Version:NP_050081.1,Inparanoid V. 5.1:DDB0201595,UniProt:Q37313
M	dictyBase Curator	exon	27423	28376	.	+	.	ID=_DDB0201595_CDS_DDB0169550:27422..28376;Parent=DDB0201595
M	dictyBase Curator	gene	1662	3128	.	+	.	ID=DDB_G0294020;Name=nad2;Dbxref=Inparanoid v.7.0:DDB_G0294020
M	dictyBase Curator	mRNA	1662	3128	.	+	.	ID=DDB0201584;Name=DDB0201584;Parent=DDB_G0294020;Dbxref=Accession Version:NC_000895.1,GI Number:7524970,Accession Number:NC_000895,EC Number:1.6.5.3,Protein GI Number:7524972,Mito Prediction ID:DidioMp03,Protein Accession Version:NP_050070.1,Inparanoid V. 5.1:DDB0201584,UniProt:O21048
M	dictyBase Curator	exon	1662	3128	.	+	.	ID=_DDB0201584_CDS_DDB0169550:1661..3128;Parent=DDB0201584
M	dictyBase Curator	gene	54971	55267	.	+	.	ID=DDB_G0294024;Name=nad4L;Dbxref=Inparanoid v.7.0:DDB_G0294024
M	dictyBase Curator	mRNA	54971	55267	.	+	.	ID=DDB0201622;Name=DDB0201622;Parent=DDB_G0294024;Dbxref=Accession Version:NC_000895.1,GI Number:7524970,Accession Number:NC_000895,EC Number:1.6.5.3,Protein GI Number:7525010,Mito Prediction ID:DidioMp41,Protein Accession Version:NP_050108.1,Inparanoid V. 5.1:DDB0201622,UniProt:Q9XK79
M	dictyBase Curator	exon	54971	55267	.	+	.	ID=_DDB0201622_CDS_DDB0169550:54970..55267;Parent=DDB0201622
M	dictyBase Curator	gene	28379	29059	.	+	.	ID=DDB_G0294028;Name=nad6;Dbxref=dictyExpress:DDB_G0294028,Inparanoid v.7.0:DDB_G0294028
M	dictyBase Curator	mRNA	28379	29059	.	+	.	ID=DDB0201596;Name=DDB0201596;Parent=DDB_G0294028;Dbxref=Accession Version:NC_000895.1,GI Number:7524970,Accession Number:NC_000895,EC Number:1.6.5.3,Protein GI Number:7524984,Mito Prediction ID:DidioMp15,Protein Accession Version:NP_050082.1,UniProt:Q37314,Inparanoid V. 5.1:DDB0201596
M	dictyBase Curator	exon	28379	29059	.	+	.	ID=_DDB0201596_CDS_DDB0169550:28378..29059;Parent=DDB0201596
M	dictyBase Curator	gene	30784	32004	.	+	.	ID=DDB_G0294030;Name=nad7;Dbxref=dictyExpress:DDB_G0294030,Inparanoid v.7.0:DDB_G0294030
M	dictyBase Curator	mRNA	30784	32004	.	+	.	ID=DDB0201599;Name=DDB0201599;Parent=DDB_G0294030;Dbxref=Accession Version:NC_000895.1,GI Number:7524970,Accession Number:NC_000895,EC Number:1.6.5.3,Protein GI Number:7524987,Mito Prediction ID:DidioMp18,Protein Accession Version:NP_050085.1,Inparanoid V. 5.1:DDB0201599,UniProt:Q23883
M	dictyBase Curator	exon	30784	32004	.	+	.	ID=_DDB0201599_CDS_DDB0169550:30783..32004;Parent=DDB0201599
M	dictyBase Curator	gene	30150	30779	.	+	.	ID=DDB_G0294032;Name=nad9;Dbxref=dictyExpress:DDB_G0294032,Inparanoid v.7.0:DDB_G0294032
M	dictyBase Curator	mRNA	30150	30779	.	+	.	ID=DDB0201598;Name=DDB0201598;Parent=DDB_G0294032;Dbxref=Accession Version:NC_000895.1,GI Number:7524970,Accession Number:NC_000895,EC Number:1.6.5.3,Protein GI Number:7524986,Mito Prediction ID:DidioMp17,Protein Accession Version:NP_050084.1,Inparanoid V. 5.1:DDB0201598,UniProt:P22237
M	dictyBase Curator	exon	30150	30779	.	+	.	ID=_DDB0201598_CDS_DDB0169550:30149..30779;Parent=DDB0201598
M	dictyBase Curator	gene	34996	35796	.	+	.	ID=DDB_G0294036;Name=mrpl2;Dbxref=Inparanoid v.7.0:DDB_G0294036
M	dictyBase Curator	mRNA	34996	35796	.	+	.	ID=DDB0201605;Name=DDB0201605;Parent=DDB_G0294036;Dbxref=Accession Version:NC_000895.1,GI Number:7524970,Accession Number:NC_000895,Protein GI Number:7524993,Mito Prediction ID:DidioMp24,Protein Accession Version:NP_050091.1,Inparanoid V. 5.1:DDB0201605,UniProt:Q23888
M	dictyBase Curator	exon	34996	35796	.	+	.	ID=_DDB0201605_CDS_DDB0169550:34995..35796;Parent=DDB0201605
M	dictyBase Curator	gene	44706	45218	.	+	.	ID=DDB_G0294038;Name=mrpl6;Dbxref=dictyExpress:DDB_G0294038,Inparanoid v.7.0:DDB_G0294038
