##gff-version	3
M	dictyBase Curator	gene	18580	21997	.	+	.	ID=DDB_G0294034;Name=rnlA
M	GenBank	rRNA	18580	21997	.	+	.	ID=DDB0237480;Name=DDB0237480;Parent=DDB_G0294034
M	.	exon	18580	20983	.	+	.	ID=_DDB0237480_exon_DDB0169550:18579..20983;Parent=DDB0237480
M	.	exon	21531	21997	.	+	.	ID=_DDB0237480_exon_DDB0169550:21530..21997;Parent=DDB0237480
1	dictyBase Curator	gene	3858015	3858099	.	-	.	ID=DDB_G0295499;Name=sno3;Dbxref=GenBank locus_tag 3:DDB_0237325,dictyExpress RNAseq:DDB_G0295499,EnsemblProtists:DDB_G0295499
1	Soderbom group	C_D_box_snoRNA	3858015	3858099	.	-	.	ID=DDB0237325;Name=DDB0237325;Parent=DDB_G0295499;Dbxref=Accession Number:AJ703792,GI Number:47271335
1	.	exon	3858015	3858099	.	-	.	ID=_DDB0237325_exon_DDB0232428:3858014..3858099;Parent=DDB0237325
1	dictyBase Curator	gene	4038698	4038959	.	-	.	ID=DDB_G0295501;Name=rnu2g;Dbxref=GenBank locus_tag 3:DDB_0237326,dictyExpress RNAseq:DDB_G0295501,EnsemblProtists:DDB_G0295501
1	Soderbom group	snRNA	4038698	4038959	.	-	.	ID=DDB0237326;Name=DDB0237326;Parent=DDB_G0295501;Dbxref=Accession Number:DQ012956,GI Number:67773445
1	.	exon	4038698	4038959	.	-	.	ID=_DDB0237326_exon_DDB0232428:4038697..4038959;Parent=DDB0237326
1	dictyBase Curator	gene	4375331	4375388	.	-	.	ID=DDB_G0295503;Name=r30;Dbxref=GenBank locus_tag 3:DDB_0237327,EnsemblProtists:DDB_G0295503
1	Soderbom group	class_I_RNA	4375331	4375388	.	-	.	ID=DDB0237327;Name=DDB0237327;Parent=DDB_G0295503;Dbxref=Accession Number:AJ699391,GI Number:51699191
1	.	exon	4375331	4375388	.	-	.	ID=_DDB0237327_exon_DDB0232428:4375330..4375388;Parent=DDB0237327
1	dictyBase Curator	gene	1478649	1478854	.	-	.	ID=DDB_G0295489;Name=rnu2c;Dbxref=GenBank locus_tag 3:DDB_0237320,dictyExpress RNAseq:DDB_G0295489,EnsemblProtists:DDB_G0295489
1	Soderbom group	snRNA	1478649	1478854	.	-	.	ID=DDB0237320;Name=DDB0237320;Parent=DDB_G0295489;Dbxref=Accession Number:DQ012952,GI Number:67773441
1	.	exon	1478649	1478854	.	-	.	ID=_DDB0237320_exon_DDB0232428:1478648..1478854;Parent=DDB0237320
1	dictyBase Curator	gene	1449845	1449909	.	+	.	ID=DDB_G0295487;Name=r28;Dbxref=GenBank locus_tag 3:DDB_0237319,EnsemblProtists:DDB_G0295487
1	Soderbom group	class_I_RNA	1449845	1449909	.	+	.	ID=DDB0237319;Name=DDB0237319;Parent=DDB_G0295487;Dbxref=Accession Number:AJ699389,GI Number:51699189
1	.	exon	1449845	1449909	.	+	.	ID=_DDB0237319_exon_DDB0232428:1449844..1449909;Parent=DDB0237319
1	dictyBase Curator	gene	1479198	1479403	.	+	.	ID=DDB_G0295491;Name=rnu2a;Dbxref=GenBank locus_tag 3:DDB_0237321,dictyExpress RNAseq:DDB_G0295491,EnsemblProtists:DDB_G0295491
1	Soderbom group	snRNA	1479198	1479403	.	+	.	ID=DDB0237321;Name=DDB0237321;Parent=DDB_G0295491;Dbxref=Accession Number:AJ699380,GI Number:49524037
1	.	exon	1479198	1479403	.	+	.	ID=_DDB0237321_exon_DDB0232428:1479197..1479403;Parent=DDB0237321
1	dictyBase Curator	gene	1758352	1758634	.	-	.	ID=DDB_G0295493;Name=srpB;Dbxref=GenBank locus_tag 3:DDB_0237322,dictyExpress RNAseq:DDB_G0295493,EnsemblProtists:DDB_G0295493
1	Soderbom group	SRP_RNA	1758352	1758634	.	-	.	ID=DDB0237322;Name=DDB0237322;Parent=DDB_G0295493;Dbxref=Accession Number:AJ699381,GI Number:49524038
1	.	exon	1758352	1758634	.	-	.	ID=_DDB0237322_exon_DDB0232428:1758351..1758634;Parent=DDB0237322
1	dictyBase Curator	gene	3001192	3001250	.	+	.	ID=DDB_G0295495;Name=r35;Dbxref=GenBank locus_tag 3:DDB_0237323,EnsemblProtists:DDB_G0295495
1	Soderbom group	class_II_RNA	3001192	3001250	.	+	.	ID=DDB0237323;Name=DDB0237323;Parent=DDB_G0295495;Dbxref=Accession Number:AJ699396,GI Number:51773496
1	.	exon	3001192	3001250	.	+	.	ID=_DDB0237323_exon_DDB0232428:3001191..3001250;Parent=DDB0237323
1	dictyBase Curator	gene	3189743	3189948	.	-	.	ID=DDB_G0295497;Name=rnu2b;Dbxref=GenBank locus_tag 3:DDB_0237324,dictyExpress RNAseq:DDB_G0295497,EnsemblProtists:DDB_G0295497
1	Soderbom group	snRNA	3189743	3189948	.	-	.	ID=DDB0237324;Name=DDB0237324;Parent=DDB_G0295497;Dbxref=Accession Number:AJ699380,GI Number:49524037
1	.	exon	3189743	3189948	.	-	.	ID=_DDB0237324_exon_DDB0232428:3189742..3189948;Parent=DDB0237324
2	dictyBase Curator	gene	23987	24096	.	+	.	ID=DDB_G0295505;Name=rnu6;Dbxref=GenBank locus_tag 3:DDB_0237328,dictyExpress RNAseq:DDB_G0295505,EnsemblProtists:DDB_G0295505
2	Soderbom group	snRNA	23987	24096	.	+	.	ID=DDB0237328;Name=DDB0237328;Parent=DDB_G0295505;Dbxref=Accession Number:AY953942,GI Number:64329924
2	.	exon	23987	24096	.	+	.	ID=_DDB0237328_exon_DDB0232429:10417..10527;Parent=DDB0237328
2	dictyBase Curator	gene	4084607	4084652	.	-	.	ID=DDB_G0295507;Name=r42;Dbxref=GenBank locus_tag 3:DDB_0237329,EnsemblProtists:DDB_G0295507
2	Soderbom group	class_I_RNA	4084607	4084652	.	-	.	ID=DDB0237329;Name=DDB0237329;Parent=DDB_G0295507
2	.	exon	4084607	4084652	.	-	.	ID=_DDB0237329_exon_DDB0232429:4071037..4071083;Parent=DDB0237329
2	dictyBase Curator	gene	4084929	4084972	.	-	.	ID=DDB_G0295509;Name=r43;Dbxref=GenBank locus_tag 3:DDB_0237330,EnsemblProtists:DDB_G0295509
2	Soderbom group	class_I_RNA	4084929	4084972	.	-	.	ID=DDB0237330;Name=DDB0237330;Parent=DDB_G0295509
2	.	exon	4084929	4084972	.	-	.	ID=_DDB0237330_exon_DDB0232429:4071359..4071403;Parent=DDB0237330
2	dictyBase Curator	gene	5045624	5045703	.	+	.	ID=DDB_G0295511;Name=sno10;Dbxref=GenBank locus_tag 3:DDB_0237331,dictyExpress RNAseq:DDB_G0295511,EnsemblProtists:DDB_G0295511
2	Soderbom group	C_D_box_snoRNA	5045624	5045703	.	+	.	ID=DDB0237331;Name=DDB0237331;Parent=DDB_G0295511;Dbxref=Accession Number:AJ699371,GI Number:49524028
2	.	exon	5045624	5045703	.	+	.	ID=_DDB0237331_exon_DDB0232429:5032054..5032134;Parent=DDB0237331
2	dictyBase Curator	gene	5946993	5947050	.	+	.	ID=DDB_G0295513;Name=r41;Dbxref=GenBank locus_tag 3:DDB_0237332,EnsemblProtists:DDB_G0295513
2	Soderbom group	class_I_RNA	5946993	5947050	.	+	.	ID=DDB0237332;Name=DDB0237332;Parent=DDB_G0295513
2	.	exon	5946993	5947050	.	+	.	ID=_DDB0237332_exon_DDB0232429:5933423..5933481;Parent=DDB0237332
2	dictyBase Curator	gene	5966046	5966089	.	-	.	ID=DDB_G0295515;Name=r44;Dbxref=GenBank locus_tag 3:DDB_0237333,EnsemblProtists:DDB_G0295515
2	Soderbom group	class_I_RNA	5966046	5966089	.	-	.	ID=DDB0237333;Name=DDB0237333;Parent=DDB_G0295515
2	.	exon	5966046	5966089	.	-	.	ID=_DDB0237333_exon_DDB0232429:5952476..5952520;Parent=DDB0237333
2	dictyBase Curator	gene	6122802	6122871	.	+	.	ID=DDB_G0295517;Name=sno17;Dbxref=GenBank locus_tag 3:DDB_0237334,dictyExpress RNAseq:DDB_G0295517,EnsemblProtists:DDB_G0295517
2	Soderbom group	C_D_box_snoRNA	6122802	6122871	.	+	.	ID=DDB0237334;Name=DDB0237334;Parent=DDB_G0295517;Dbxref=Accession Number:AJ699378,GI Number:49524035
2	.	exon	6122802	6122871	.	+	.	ID=_DDB0237334_exon_DDB0232429:6109232..6109302;Parent=DDB0237334
2	dictyBase Curator	gene	7277171	7277431	.	+	.	ID=DDB_G0295521;Name=rnu2e;Dbxref=GenBank locus_tag 3:DDB_0237336,dictyExpress RNAseq:DDB_G0295521,EnsemblProtists:DDB_G0295521
2	Soderbom group	snRNA	7277171	7277431	.	+	.	ID=DDB0237336;Name=DDB0237336;Parent=DDB_G0295521;Dbxref=Accession Number:DQ012954,GI Number:67773443
2	.	exon	7277171	7277431	.	+	.	ID=_DDB0237336_exon_DDB0232429:7263601..7263862;Parent=DDB0237336
2	dictyBase Curator	gene	7281154	7281415	.	+	.	ID=DDB_G0295523;Name=rnu2f;Dbxref=GenBank locus_tag 3:DDB_0237337,dictyExpress RNAseq:DDB_G0295523,EnsemblProtists:DDB_G0295523
2	Soderbom group	snRNA	7281154	7281415	.	+	.	ID=DDB0237337;Name=DDB0237337;Parent=DDB_G0295523;Dbxref=Accession Number:DQ012955,GI Number:67773444
2	.	exon	7281154	7281415	.	+	.	ID=_DDB0237337_exon_DDB0232429:7267584..7267846;Parent=DDB0237337
2	dictyBase Curator	gene	7539245	7539311	.	-	.	ID=DDB_G0295525;Name=sno11b;Dbxref=GenBank locus_tag 3:DDB_0237338,dictyExpress RNAseq:DDB_G0295525,EnsemblProtists:DDB_G0295525
2	Soderbom group	C_D_box_snoRNA	7539245	7539311	.	-	.	ID=DDB0237338;Name=DDB0237338;Parent=DDB_G0295525
2	.	exon	7539245	7539311	.	-	.	ID=_DDB0237338_exon_DDB0232429:7525675..7525742;Parent=DDB0237338
2	dictyBase Curator	gene	7539525	7539591	.	-	.	ID=DDB_G0295527;Name=sno11a;Dbxref=GenBank locus_tag 3:DDB_0237339,dictyExpress RNAseq:DDB_G0295527,EnsemblProtists:DDB_G0295527
2	Soderbom group	C_D_box_snoRNA	7539525	7539591	.	-	.	ID=DDB0237339;Name=DDB0237339;Parent=DDB_G0295527;Dbxref=Accession Number:AJ699372,GI Number:49524029
2	.	exon	7539525	7539591	.	-	.	ID=_DDB0237339_exon_DDB0232429:7525955..7526022;Parent=DDB0237339
2	dictyBase Curator	gene	7584569	7584690	.	-	.	ID=DDB_G0295529;Name=rnu4c;Dbxref=GenBank locus_tag 3:DDB_0237340,dictyExpress RNAseq:DDB_G0295529,EnsemblProtists:DDB_G0295529
2	Soderbom group	snRNA	7584569	7584690	.	-	.	ID=DDB0237340;Name=DDB0237340;Parent=DDB_G0295529;Dbxref=Accession Number:AY918065,GI Number:66290777
2	.	exon	7584569	7584690	.	-	.	ID=_DDB0237340_exon_DDB0232429:7570999..7571121;Parent=DDB0237340
2	dictyBase Curator	gene	7681951	7682036	.	-	.	ID=DDB_G0295531;Name=sno6;Dbxref=GenBank locus_tag 3:DDB_0237341,dictyExpress RNAseq:DDB_G0295531,EnsemblProtists:DDB_G0295531
2	Soderbom group	C_D_box_snoRNA	7681951	7682036	.	-	.	ID=DDB0237341;Name=DDB0237341;Parent=DDB_G0295531;Dbxref=Accession Number:AJ699367,GI Number:49524024
2	.	exon	7681951	7682036	.	-	.	ID=_DDB0237341_exon_DDB0232429:7668381..7668467;Parent=DDB0237341
2	dictyBase Curator	gene	8303967	8304009	.	-	.	ID=DDB_G0295533;Name=r45;Dbxref=GenBank locus_tag 3:DDB_0237342,EnsemblProtists:DDB_G0295533
2	Soderbom group	class_I_RNA	8303967	8304009	.	-	.	ID=DDB0237342;Name=DDB0237342;Parent=DDB_G0295533
2	.	exon	8303967	8304009	.	-	.	ID=_DDB0237342_exon_DDB0232429:8290397..8290440;Parent=DDB0237342
2	dictyBase Curator	gene	8304316	8304369	.	-	.	ID=DDB_G0295535;Name=r29;Dbxref=GenBank locus_tag 3:DDB_0237343,EnsemblProtists:DDB_G0295535
2	Soderbom group	class_I_RNA	8304316	8304369	.	-	.	ID=DDB0237343;Name=DDB0237343;Parent=DDB_G0295535;Dbxref=Accession Number:AJ699390,GI Number:51699190
2	.	exon	8304316	8304369	.	-	.	ID=_DDB0237343_exon_DDB0232429:8290746..8290800;Parent=DDB0237343
3	dictyBase Curator	gene	4409414	4409477	.	+	.	ID=DDB_G0294409;Name=sno1;Dbxref=GenBank locus_tag 3:DDB_0237355,dictyExpress RNAseq:DDB_G0294409,EnsemblProtists:DDB_G0294409
3	Soderbom group	C_D_box_snoRNA	4409414	4409477	.	+	.	ID=DDB0237355;Name=DDB0237355;Parent=DDB_G0294409;Dbxref=Accession Number:AJ698945,GI Number:47271329
3	.	exon	4409414	4409477	.	+	.	ID=_DDB0237355_exon_DDB0232430:4409413..4409477;Parent=DDB0237355
3	dictyBase Curator	gene	2763788	2763948	.	+	.	ID=DDB_G0294411;Name=rnu1a;Dbxref=GenBank locus_tag 3:DDB_0237351,EnsemblProtists:DDB_G0294411
3	Soderbom group	snRNA	2763788	2763948	.	+	.	ID=DDB0237351;Name=DDB0237351;Parent=DDB_G0294411;Dbxref=Accession Number:AY953940,GI Number:64329885
3	.	exon	2763788	2763948	.	+	.	ID=_DDB0237351_exon_DDB0232430:2763787..2763948;Parent=DDB0237351
3	dictyBase Curator	gene	4352682	4352741	.	-	.	ID=DDB_G0295553;Name=r33;Dbxref=GenBank locus_tag 3:DDB_0237353,EnsemblProtists:DDB_G0295553
3	Soderbom group	class_I_RNA	4352682	4352741	.	-	.	ID=DDB0237353;Name=DDB0237353;Parent=DDB_G0295553;Dbxref=Accession Number:AJ699394,GI Number:51699194
3	.	exon	4352682	4352741	.	-	.	ID=_DDB0237353_exon_DDB0232430:4352681..4352741;Parent=DDB0237353
3	dictyBase Curator	gene	4409131	4409210	.	+	.	ID=DDB_G0295555;Name=sno9;Dbxref=GenBank locus_tag 3:DDB_0237354,dictyExpress RNAseq:DDB_G0295555,EnsemblProtists:DDB_G0295555
3	Soderbom group	C_D_box_snoRNA	4409131	4409210	.	+	.	ID=DDB0237354;Name=DDB0237354;Parent=DDB_G0295555;Dbxref=Accession Number:AJ699370,GI Number:49524027
3	.	exon	4409131	4409210	.	+	.	ID=_DDB0237354_exon_DDB0232430:4409130..4409210;Parent=DDB0237354
3	dictyBase Curator	gene	4929179	4929300	.	+	.	ID=DDB_G0295557;Name=rnu4b;Dbxref=GenBank locus_tag 3:DDB_0237356,dictyExpress RNAseq:DDB_G0295557,EnsemblProtists:DDB_G0295557
3	Soderbom group	snRNA	4929179	4929300	.	+	.	ID=DDB0237356;Name=DDB0237356;Parent=DDB_G0295557;Dbxref=Accession Number:AY918064,GI Number:66290775
3	.	exon	4929179	4929300	.	+	.	ID=_DDB0237356_exon_DDB0232430:4929178..4929300;Parent=DDB0237356
3	dictyBase Curator	gene	4929751	4929873	.	-	.	ID=DDB_G0295559;Name=rnu4a;Dbxref=GenBank locus_tag 3:DDB_0237357,dictyExpress RNAseq:DDB_G0295559,EnsemblProtists:DDB_G0295559
3	Soderbom group	snRNA	4929751	4929873	.	-	.	ID=DDB0237357;Name=DDB0237357;Parent=DDB_G0295559;Dbxref=Accession Number:AY918063,GI Number:66290772
3	.	exon	4929751	4929873	.	-	.	ID=_DDB0237357_exon_DDB0232430:4929750..4929873;Parent=DDB0237357
3	dictyBase Curator	gene	1100393	1100445	.	-	.	ID=DDB_G0295537;Name=r46;Dbxref=GenBank locus_tag 3:DDB_0237344,EnsemblProtists:DDB_G0295537
3	Soderbom group	class_I_RNA	1100393	1100445	.	-	.	ID=DDB0237344;Name=DDB0237344;Parent=DDB_G0295537
3	.	exon	1100393	1100445	.	-	.	ID=_DDB0237344_exon_DDB0232430:1100392..1100445;Parent=DDB0237344
3	dictyBase Curator	gene	1101057	1101113	.	-	.	ID=DDB_G0295539;Name=r25;Dbxref=GenBank locus_tag 3:DDB_0237345,EnsemblProtists:DDB_G0295539
3	Soderbom group	class_I_RNA	1101057	1101113	.	-	.	ID=DDB0237345;Name=DDB0237345;Parent=DDB_G0295539;Dbxref=Accession Number:AJ699386,GI Number:51699186
3	.	exon	1101057	1101113	.	-	.	ID=_DDB0237345_exon_DDB0232430:1101056..1101113;Parent=DDB0237345
3	dictyBase Curator	gene	1101587	1101647	.	-	.	ID=DDB_G0295541;Name=r47;Dbxref=GenBank locus_tag 3:DDB_0237346,EnsemblProtists:DDB_G0295541
3	Soderbom group	class_I_RNA	1101587	1101647	.	-	.	ID=DDB0237346;Name=DDB0237346;Parent=DDB_G0295541
3	.	exon	1101587	1101647	.	-	.	ID=_DDB0237346_exon_DDB0232430:1101586..1101647;Parent=DDB0237346
3	dictyBase Curator	gene	1341335	1341480	.	+	.	ID=DDB_G0295543;Name=sno18;Dbxref=GenBank locus_tag 3:DDB_0237347,dictyExpress RNAseq:DDB_G0295543,EnsemblProtists:DDB_G0295543
3	Soderbom group	H_ACA_box_snoRNA	1341335	1341480	.	+	.	ID=DDB0237347;Name=DDB0237347;Parent=DDB_G0295543;Dbxref=Accession Number:AJ699379,GI Number:49524036
3	.	exon	1341335	1341480	.	+	.	ID=_DDB0237347_exon_DDB0232430:1341334..1341480;Parent=DDB0237347
3	dictyBase Curator	gene	1341617	1341721	.	+	.	ID=DDB_G0295545;Name=sno4;Dbxref=GenBank locus_tag 3:DDB_0237348,dictyExpress RNAseq:DDB_G0295545,EnsemblProtists:DDB_G0295545
3	Soderbom group	C_D_box_snoRNA	1341617	1341721	.	+	.	ID=DDB0237348;Name=DDB0237348;Parent=DDB_G0295545;Dbxref=Accession Number:AJ703793,GI Number:47825419
3	.	exon	1341617	1341721	.	+	.	ID=_DDB0237348_exon_DDB0232430:1341616..1341721;Parent=DDB0237348
3	dictyBase Curator	gene	2300516	2300577	.	-	.	ID=DDB_G0295547;Name=r36;Dbxref=GenBank locus_tag 3:DDB_0237349,EnsemblProtists:DDB_G0295547
3	Soderbom group	class_II_RNA	2300516	2300577	.	-	.	ID=DDB0237349;Name=DDB0237349;Parent=DDB_G0295547;Dbxref=Accession Number:AJ699397,GI Number:51773497
3	.	exon	2300516	2300577	.	-	.	ID=_DDB0237349_exon_DDB0232430:2300515..2300577;Parent=DDB0237349
3	dictyBase Curator	gene	2739612	2739772	.	-	.	ID=DDB_G0295549;Name=rnu1b;Dbxref=GenBank locus_tag 3:DDB_0237350,EnsemblProtists:DDB_G0295549
3	Soderbom group	snRNA	2739612	2739772	.	-	.	ID=DDB0237350;Name=DDB0237350;Parent=DDB_G0295549;Dbxref=Accession Number:AY953941,GI Number:64329959
3	.	exon	2739612	2739772	.	-	.	ID=_DDB0237350_exon_DDB0232430:2739611..2739772;Parent=DDB0237350
3	dictyBase Curator	gene	3885498	3885562	.	-	.	ID=DDB_G0295551;Name=sno14;Dbxref=GenBank locus_tag 3:DDB_0237352,dictyExpress RNAseq:DDB_G0295551,EnsemblProtists:DDB_G0295551
3	Soderbom group	C_D_box_snoRNA	3885498	3885562	.	-	.	ID=DDB0237352;Name=DDB0237352;Parent=DDB_G0295551;Dbxref=Accession Number:AJ699375,GI Number:49524032
3	.	exon	3885498	3885562	.	-	.	ID=_DDB0237352_exon_DDB0232430:3885497..3885562;Parent=DDB0237352
4	dictyBase Curator	gene	956823	956877	.	-	.	ID=DDB_G0294415;Name=r21;Dbxref=GenBank locus_tag 3:DDB_0237360,EnsemblProtists:DDB_G0294415
4	Soderbom group	class_I_RNA	956823	956877	.	-	.	ID=DDB0237360;Name=DDB0237360;Parent=DDB_G0294415;Dbxref=Accession Number:AJ699382,GI Number:51699182
4	.	exon	956823	956877	.	-	.	ID=_DDB0237360_exon_DDB0232431:956822..956877;Parent=DDB0237360
4	dictyBase Curator	gene	2979542	2980601	.	+	.	ID=DDB_G0294515;Name=dutA;Dbxref=dictyExpress RNAseq:DDB_G0294515,EnsemblProtists:DDB_G0294515
4	Curator	ncRNA	2979542	2980601	.	+	.	ID=DDB0304839;Name=DDB0304839;Parent=DDB_G0294515
4	.	exon	2979542	2980601	.	+	.	ID=_DDB0304839_exon_DDB0232431:2979541..2980601;Parent=DDB0304839
4	dictyBase Curator	gene	2767691	2767968	.	+	.	ID=DDB_G0294413;Name=srpA;Dbxref=GenBank locus_tag 3:DDB_0237375,dictyExpress RNAseq:DDB_G0294413,EnsemblProtists:DDB_G0294413
4	Soderbom group	SRP_RNA	2767691	2767968	.	+	.	ID=DDB0237375;Name=DDB0237375;Parent=DDB_G0294413;Dbxref=Accession Number:AJ699381,GI Number:49524038
4	.	exon	2767691	2767968	.	+	.	ID=_DDB0237375_exon_DDB0232431:2767690..2767968;Parent=DDB0237375
4	dictyBase Curator	gene	59280	59392	.	+	.	ID=DDB_G0295561;Name=sno15;Dbxref=GenBank locus_tag 3:DDB_0237358,dictyExpress RNAseq:DDB_G0295561,EnsemblProtists:DDB_G0295561
4	Soderbom group	C_D_box_snoRNA	59280	59392	.	+	.	ID=DDB0237358;Name=DDB0237358;Parent=DDB_G0295561;Dbxref=Accession Number:AJ699376,GI Number:49524033
4	.	exon	59280	59392	.	+	.	ID=_DDB0237358_exon_DDB0232431:59279..59392;Parent=DDB0237358
4	dictyBase Curator	gene	77659	77701	.	-	.	ID=DDB_G0295563;Name=r48;Dbxref=GenBank locus_tag 3:DDB_0237359,EnsemblProtists:DDB_G0295563
4	Soderbom group	class_I_RNA	77659	77701	.	-	.	ID=DDB0237359;Name=DDB0237359;Parent=DDB_G0295563
4	.	exon	77659	77701	.	-	.	ID=_DDB0237359_exon_DDB0232431:77658..77701;Parent=DDB0237359
4	dictyBase Curator	gene	958244	958301	.	-	.	ID=DDB_G0295565;Name=r49;Dbxref=GenBank locus_tag 3:DDB_0237361,EnsemblProtists:DDB_G0295565
4	Soderbom group	class_I_RNA	958244	958301	.	-	.	ID=DDB0237361;Name=DDB0237361;Parent=DDB_G0295565
4	.	exon	958244	958301	.	-	.	ID=_DDB0237361_exon_DDB0232431:958243..958301;Parent=DDB0237361
4	dictyBase Curator	gene	959090	959146	.	-	.	ID=DDB_G0295567;Name=r50;Dbxref=GenBank locus_tag 3:DDB_0237362,EnsemblProtists:DDB_G0295567
4	Soderbom group	class_I_RNA	959090	959146	.	-	.	ID=DDB0237362;Name=DDB0237362;Parent=DDB_G0295567
4	.	exon	959090	959146	.	-	.	ID=_DDB0237362_exon_DDB0232431:959089..959146;Parent=DDB0237362
4	dictyBase Curator	gene	959587	959644	.	-	.	ID=DDB_G0295569;Name=r51;Dbxref=GenBank locus_tag 3:DDB_0237363,EnsemblProtists:DDB_G0295569
4	Soderbom group	class_I_RNA	959587	959644	.	-	.	ID=DDB0237363;Name=DDB0237363;Parent=DDB_G0295569
4	.	exon	959587	959644	.	-	.	ID=_DDB0237363_exon_DDB0232431:959586..959644;Parent=DDB0237363
4	dictyBase Curator	gene	960281	960338	.	-	.	ID=DDB_G0295571;Name=r22;Dbxref=GenBank locus_tag 3:DDB_0237364,EnsemblProtists:DDB_G0295571
4	Soderbom group	class_I_RNA	960281	960338	.	-	.	ID=DDB0237364;Name=DDB0237364;Parent=DDB_G0295571;Dbxref=Accession Number:AJ699383,GI Number:51870285
4	.	exon	960281	960338	.	-	.	ID=_DDB0237364_exon_DDB0232431:960280..960338;Parent=DDB0237364
4	dictyBase Curator	gene	961592	961649	.	+	.	ID=DDB_G0295573;Name=r52;Dbxref=GenBank locus_tag 3:DDB_0237365,EnsemblProtists:DDB_G0295573
4	Soderbom group	class_I_RNA	961592	961649	.	+	.	ID=DDB0237365;Name=DDB0237365;Parent=DDB_G0295573
4	.	exon	961592	961649	.	+	.	ID=_DDB0237365_exon_DDB0232431:961591..961649;Parent=DDB0237365
4	dictyBase Curator	gene	1662690	1662746	.	-	.	ID=DDB_G0295575;Name=r23C;Dbxref=GenBank locus_tag 3:DDB_0237366,EnsemblProtists:DDB_G0295575
4	Soderbom group	class_I_RNA	1662690	1662746	.	-	.	ID=DDB0237366;Name=DDB0237366;Parent=DDB_G0295575;Dbxref=Accession Number:AJ699384,GI Number:51699184
4	.	exon	1662690	1662746	.	-	.	ID=_DDB0237366_exon_DDB0232431:1662689..1662746;Parent=DDB0237366
4	dictyBase Curator	gene	1663884	1663941	.	+	.	ID=DDB_G0295577;Name=r24A;Dbxref=GenBank locus_tag 3:DDB_0237367,EnsemblProtists:DDB_G0295577
4	Soderbom group	class_I_RNA	1663884	1663941	.	+	.	ID=DDB0237367;Name=DDB0237367;Parent=DDB_G0295577;Dbxref=Accession Number:AJ699385,GI Number:51699185
4	.	exon	1663884	1663941	.	+	.	ID=_DDB0237367_exon_DDB0232431:1663883..1663941;Parent=DDB0237367
4	dictyBase Curator	gene	1666945	1667001	.	-	.	ID=DDB_G0295579;Name=r23B;Dbxref=GenBank locus_tag 3:DDB_0237368,EnsemblProtists:DDB_G0295579
4	Soderbom group	class_I_RNA	1666945	1667001	.	-	.	ID=DDB0237368;Name=DDB0237368;Parent=DDB_G0295579;Dbxref=Accession Number:AJ699384,GI Number:51699184
4	.	exon	1666945	1667001	.	-	.	ID=_DDB0237368_exon_DDB0232431:1666944..1667001;Parent=DDB0237368
4	dictyBase Curator	gene	1667874	1667905	.	+	.	ID=DDB_G0295581;Name=r53;Dbxref=GenBank locus_tag 3:DDB_0237369,EnsemblProtists:DDB_G0295581
4	Soderbom group	class_I_RNA	1667874	1667905	.	+	.	ID=DDB0237369;Name=DDB0237369;Parent=DDB_G0295581
4	.	exon	1667874	1667905	.	+	.	ID=_DDB0237369_exon_DDB0232431:1667873..1667905;Parent=DDB0237369
4	dictyBase Curator	gene	1668202	1668259	.	+	.	ID=DDB_G0295583;Name=r26;Dbxref=GenBank locus_tag 3:DDB_0237370,EnsemblProtists:DDB_G0295583
4	Soderbom group	class_I_RNA	1668202	1668259	.	+	.	ID=DDB0237370;Name=DDB0237370;Parent=DDB_G0295583;Dbxref=Accession Number:AJ699387,GI Number:51699187
4	.	exon	1668202	1668259	.	+	.	ID=_DDB0237370_exon_DDB0232431:1668201..1668259;Parent=DDB0237370
4	dictyBase Curator	gene	1668807	1668863	.	-	.	ID=DDB_G0295585;Name=r23A;Dbxref=GenBank locus_tag 3:DDB_0237371,EnsemblProtists:DDB_G0295585
4	Soderbom group	class_I_RNA	1668807	1668863	.	-	.	ID=DDB0237371;Name=DDB0237371;Parent=DDB_G0295585;Dbxref=Accession Number:AJ699384,GI Number:51699184
4	.	exon	1668807	1668863	.	-	.	ID=_DDB0237371_exon_DDB0232431:1668806..1668863;Parent=DDB0237371
4	dictyBase Curator	gene	1675652	1675709	.	-	.	ID=DDB_G0295587;Name=r24B;Dbxref=GenBank locus_tag 3:DDB_0237372,EnsemblProtists:DDB_G0295587
4	Soderbom group	class_I_RNA	1675652	1675709	.	-	.	ID=DDB0237372;Name=DDB0237372;Parent=DDB_G0295587;Dbxref=Accession Number:AJ699385,GI Number:51699185
4	.	exon	1675652	1675709	.	-	.	ID=_DDB0237372_exon_DDB0232431:1675651..1675709;Parent=DDB0237372
4	dictyBase Curator	gene	1675966	1676021	.	+	.	ID=DDB_G0295589;Name=r54;Dbxref=GenBank locus_tag 3:DDB_0237373,EnsemblProtists:DDB_G0295589
4	Soderbom group	class_I_RNA	1675966	1676021	.	+	.	ID=DDB0237373;Name=DDB0237373;Parent=DDB_G0295589
4	.	exon	1675966	1676021	.	+	.	ID=_DDB0237373_exon_DDB0232431:1675965..1676021;Parent=DDB0237373
4	dictyBase Curator	gene	2757052	2757145	.	+	.	ID=DDB_G0295591;Name=r55;Dbxref=GenBank locus_tag 3:DDB_0237374,EnsemblProtists:DDB_G0295591
4	Soderbom group	class_I_RNA	2757052	2757145	.	+	.	ID=DDB0237374;Name=DDB0237374;Parent=DDB_G0295591
4	.	exon	2757052	2757145	.	+	.	ID=_DDB0237374_exon_DDB0232431:2757051..2757145;Parent=DDB0237374
4	dictyBase Curator	gene	2775844	2776212	.	-	.	ID=DDB_G0295593;Name=pRNA;Dbxref=GenBank locus_tag 3:DDB_0237376,dictyExpress RNAseq:DDB_G0295593,EnsemblProtists:DDB_G0295593
4	Soderbom group	RNase_P_RNA	2775844	2776212	.	-	.	ID=DDB0237376;Name=DDB0237376;Parent=DDB_G0295593;Dbxref=Accession Number:AY627761,GI Number:49823299
4	.	exon	2775844	2776212	.	-	.	ID=_DDB0237376_exon_DDB0232431:2775843..2776212;Parent=DDB0237376
4	dictyBase Curator	gene	2792181	2792238	.	-	.	ID=DDB_G0295595;Name=r56;Dbxref=GenBank locus_tag 3:DDB_0237377,EnsemblProtists:DDB_G0295595
4	Soderbom group	class_I_RNA	2792181	2792238	.	-	.	ID=DDB0237377;Name=DDB0237377;Parent=DDB_G0295595
4	.	exon	2792181	2792238	.	-	.	ID=_DDB0237377_exon_DDB0232431:2792180..2792238;Parent=DDB0237377
4	dictyBase Curator	gene	2793529	2793577	.	+	.	ID=DDB_G0295597;Name=r57;Dbxref=GenBank locus_tag 3:DDB_0237378,EnsemblProtists:DDB_G0295597
4	Soderbom group	class_I_RNA	2793529	2793577	.	+	.	ID=DDB0237378;Name=DDB0237378;Parent=DDB_G0295597
4	.	exon	2793529	2793577	.	+	.	ID=_DDB0237378_exon_DDB0232431:2793528..2793577;Parent=DDB0237378
4	dictyBase Curator	gene	2793917	2793971	.	+	.	ID=DDB_G0295599;Name=r32;Dbxref=GenBank locus_tag 3:DDB_0237379,EnsemblProtists:DDB_G0295599
4	Soderbom group	class_I_RNA	2793917	2793971	.	+	.	ID=DDB0237379;Name=DDB0237379;Parent=DDB_G0295599;Dbxref=Accession Number:AJ699393,GI Number:51699193
4	.	exon	2793917	2793971	.	+	.	ID=_DDB0237379_exon_DDB0232431:2793916..2793971;Parent=DDB0237379
4	dictyBase Curator	gene	3575039	3575088	.	+	.	ID=DDB_G0295601;Name=r34;Dbxref=GenBank locus_tag 3:DDB_0237380,EnsemblProtists:DDB_G0295601
4	Soderbom group	class_I_RNA	3575039	3575088	.	+	.	ID=DDB0237380;Name=DDB0237380;Parent=DDB_G0295601;Dbxref=Accession Number:AJ699395,GI Number:51699195
4	.	exon	3575039	3575088	.	+	.	ID=_DDB0237380_exon_DDB0232431:3575038..3575088;Parent=DDB0237380
4	dictyBase Curator	gene	4444849	4444936	.	-	.	ID=DDB_G0295603;Name=sno8;Dbxref=GenBank locus_tag 3:DDB_0237381,dictyExpress RNAseq:DDB_G0295603,EnsemblProtists:DDB_G0295603
4	Soderbom group	C_D_box_snoRNA	4444849	4444936	.	-	.	ID=DDB0237381;Name=DDB0237381;Parent=DDB_G0295603;Dbxref=Accession Number:AJ699369,GI Number:49524026
4	.	exon	4444849	4444936	.	-	.	ID=_DDB0237381_exon_DDB0232431:4444848..4444936;Parent=DDB0237381
5	dictyBase Curator	gene	1152280	1152354	.	-	.	ID=DDB_G0295605;Name=sno12;Dbxref=GenBank locus_tag 3:DDB_0237382,dictyExpress RNAseq:DDB_G0295605,EnsemblProtists:DDB_G0295605
5	Soderbom group	C_D_box_snoRNA	1152280	1152354	.	-	.	ID=DDB0237382;Name=DDB0237382;Parent=DDB_G0295605;Dbxref=Accession Number:AJ699373,GI Number:49524030
5	.	exon	1152280	1152354	.	-	.	ID=_DDB0237382_exon_DDB0232432:1152279..1152354;Parent=DDB0237382
5	dictyBase Curator	gene	1473461	1473521	.	+	.	ID=DDB_G0295607;Name=r31;Dbxref=GenBank locus_tag 3:DDB_0237383,EnsemblProtists:DDB_G0295607
5	Soderbom group	class_I_RNA	1473461	1473521	.	+	.	ID=DDB0237383;Name=DDB0237383;Parent=DDB_G0295607;Dbxref=Accession Number:AJ699392,GI Number:51699192
5	.	exon	1473461	1473521	.	+	.	ID=_DDB0237383_exon_DDB0232432:1473460..1473521;Parent=DDB0237383
5	dictyBase Curator	gene	1517413	1517466	.	-	.	ID=DDB_G0295609;Name=r58;Dbxref=GenBank locus_tag 3:DDB_0237384,EnsemblProtists:DDB_G0295609
5	Soderbom group	class_I_RNA	1517413	1517466	.	-	.	ID=DDB0237384;Name=DDB0237384;Parent=DDB_G0295609
5	.	exon	1517413	1517466	.	-	.	ID=_DDB0237384_exon_DDB0232432:1517412..1517466;Parent=DDB0237384
5	dictyBase Curator	gene	1846430	1846592	.	+	.	ID=DDB_G0295611;Name=rnu1c;Dbxref=GenBank locus_tag 3:DDB_0237385,dictyExpress RNAseq:DDB_G0295611,EnsemblProtists:DDB_G0295611
5	Soderbom group	snRNA	1846430	1846592	.	+	.	ID=DDB0237385;Name=DDB0237385;Parent=DDB_G0295611;Dbxref=Accession Number:DQ012950,GI Number:67773439
5	.	exon	1846430	1846592	.	+	.	ID=_DDB0237385_exon_DDB0232432:1846429..1846592;Parent=DDB0237385
5	dictyBase Curator	gene	1870152	1870314	.	-	.	ID=DDB_G0295613;Name=rnu1d;Dbxref=GenBank locus_tag 3:DDB_0237386,dictyExpress RNAseq:DDB_G0295613,EnsemblProtists:DDB_G0295613
5	Soderbom group	snRNA	1870152	1870314	.	-	.	ID=DDB0237386;Name=DDB0237386;Parent=DDB_G0295613;Dbxref=Accession Number:DQ012951,GI Number:67773440
5	.	exon	1870152	1870314	.	-	.	ID=_DDB0237386_exon_DDB0232432:1870151..1870314;Parent=DDB0237386
5	dictyBase Curator	gene	2249624	2249721	.	-	.	ID=DDB_G0295615;Name=sno7;Dbxref=GenBank locus_tag 3:DDB_0237387,dictyExpress RNAseq:DDB_G0295615,EnsemblProtists:DDB_G0295615
5	Soderbom group	C_D_box_snoRNA	2249624	2249721	.	-	.	ID=DDB0237387;Name=DDB0237387;Parent=DDB_G0295615;Dbxref=Accession Number:AJ699368,GI Number:49524025
5	.	exon	2249624	2249721	.	-	.	ID=_DDB0237387_exon_DDB0232432:2249623..2249721;Parent=DDB0237387
5	dictyBase Curator	gene	2585363	2585443	.	-	.	ID=DDB_G0295617;Name=sno5;Dbxref=GenBank locus_tag 3:DDB_0237388,dictyExpress RNAseq:DDB_G0295617,EnsemblProtists:DDB_G0295617
5	Soderbom group	C_D_box_snoRNA	2585363	2585443	.	-	.	ID=DDB0237388;Name=DDB0237388;Parent=DDB_G0295617;Dbxref=Accession Number:AJ703794,GI Number:47825420
5	.	exon	2585363	2585443	.	-	.	ID=_DDB0237388_exon_DDB0232432:2585362..2585443;Parent=DDB0237388
5	dictyBase Curator	gene	2599917	2599999	.	-	.	ID=DDB_G0295619;Name=sno2;Dbxref=GenBank locus_tag 3:DDB_0237389,dictyExpress RNAseq:DDB_G0295619,EnsemblProtists:DDB_G0295619
5	Soderbom group	C_D_box_snoRNA	2599917	2599999	.	-	.	ID=DDB0237389;Name=DDB0237389;Parent=DDB_G0295619;Dbxref=Accession Number:AJ698946,GI Number:47271330
5	.	exon	2599917	2599999	.	-	.	ID=_DDB0237389_exon_DDB0232432:2599916..2599999;Parent=DDB0237389
5	dictyBase Curator	gene	2600252	2600331	.	-	.	ID=DDB_G0295621;Name=sno13;Dbxref=GenBank locus_tag 3:DDB_0237390,dictyExpress RNAseq:DDB_G0295621,EnsemblProtists:DDB_G0295621
5	Soderbom group	C_D_box_snoRNA	2600252	2600331	.	-	.	ID=DDB0237390;Name=DDB0237390;Parent=DDB_G0295621;Dbxref=Accession Number:AJ699374,GI Number:49524031
5	.	exon	2600252	2600331	.	-	.	ID=_DDB0237390_exon_DDB0232432:2600251..2600331;Parent=DDB0237390
5	dictyBase Curator	gene	2747783	2748026	.	-	.	ID=DDB_G0295623;Name=rnu2d;Dbxref=GenBank locus_tag 3:DDB_0237391,dictyExpress RNAseq:DDB_G0295623,EnsemblProtists:DDB_G0295623
5	Soderbom group	snRNA	2747783	2748026	.	-	.	ID=DDB0237391;Name=DDB0237391;Parent=DDB_G0295623;Dbxref=Accession Number:DQ012953,GI Number:67773442
5	.	exon	2747783	2748026	.	-	.	ID=_DDB0237391_exon_DDB0232432:2747782..2748026;Parent=DDB0237391
5	dictyBase Curator	gene	3164865	3164982	.	-	.	ID=DDB_G0295625;Name=rnu5a;Dbxref=GenBank locus_tag 3:DDB_0237392,dictyExpress RNAseq:DDB_G0295625,EnsemblProtists:DDB_G0295625
5	Soderbom group	snRNA	3164865	3164982	.	-	.	ID=DDB0237392;Name=DDB0237392;Parent=DDB_G0295625;Dbxref=Accession Number:DQ001173,GI Number:67460099
5	.	exon	3164865	3164982	.	-	.	ID=_DDB0237392_exon_DDB0232432:3164864..3164982;Parent=DDB0237392
5	dictyBase Curator	gene	3165224	3165341	.	+	.	ID=DDB_G0295627;Name=rnu5b;Dbxref=GenBank locus_tag 3:DDB_0237393,dictyExpress RNAseq:DDB_G0295627,EnsemblProtists:DDB_G0295627
5	Soderbom group	snRNA	3165224	3165341	.	+	.	ID=DDB0237393;Name=DDB0237393;Parent=DDB_G0295627;Dbxref=Accession Number:DQ001174,GI Number:67460100
5	.	exon	3165224	3165341	.	+	.	ID=_DDB0237393_exon_DDB0232432:3165223..3165341;Parent=DDB0237393
5	dictyBase Curator	gene	2586031	2586108	.	-	.	ID=DDB_G0295631;Name=sno16;Dbxref=GenBank locus_tag 3:DDB_0237396,dictyExpress RNAseq:DDB_G0295631,EnsemblProtists:DDB_G0295631
5	Soderbom group	C_D_box_snoRNA	2586031	2586108	.	-	.	ID=DDB0237396;Name=DDB0237396;Parent=DDB_G0295631;Dbxref=Accession Number:AJ699377,GI Number:49524034
5	.	exon	2586031	2586108	.	-	.	ID=_DDB0237396_exon_DDB0232432:2586030..2586108;Parent=DDB0237396
6	dictyBase Curator	gene	2295180	2295241	.	+	.	ID=DDB_G0295633;Name=r59;Dbxref=GenBank locus_tag 3:DDB_0237397,EnsemblProtists:DDB_G0295633
6	Soderbom group	class_I_RNA	2295180	2295241	.	+	.	ID=DDB0237397;Name=DDB0237397;Parent=DDB_G0295633
6	.	exon	2295180	2295241	.	+	.	ID=_DDB0237397_exon_DDB0232433:2295179..2295241;Parent=DDB0237397
6	dictyBase Curator	gene	2298172	2298230	.	+	.	ID=DDB_G0295635;Name=r60;Dbxref=GenBank locus_tag 3:DDB_0237398,EnsemblProtists:DDB_G0295635
6	Soderbom group	class_I_RNA	2298172	2298230	.	+	.	ID=DDB0237398;Name=DDB0237398;Parent=DDB_G0295635
6	.	exon	2298172	2298230	.	+	.	ID=_DDB0237398_exon_DDB0232433:2298171..2298230;Parent=DDB0237398
6	dictyBase Curator	gene	2298272	2298337	.	+	.	ID=DDB_G0295637;Name=r61;Dbxref=GenBank locus_tag 3:DDB_0237399,EnsemblProtists:DDB_G0295637
6	Soderbom group	class_I_RNA	2298272	2298337	.	+	.	ID=DDB0237399;Name=DDB0237399;Parent=DDB_G0295637
6	.	exon	2298272	2298337	.	+	.	ID=_DDB0237399_exon_DDB0232433:2298271..2298337;Parent=DDB0237399
6	dictyBase Curator	gene	3354232	3354274	.	+	.	ID=DDB_G0295639;Name=r62;Dbxref=GenBank locus_tag 3:DDB_0237400,EnsemblProtists:DDB_G0295639
6	Soderbom group	class_I_RNA	3354232	3354274	.	+	.	ID=DDB0237400;Name=DDB0237400;Parent=DDB_G0295639
6	.	exon	3354232	3354274	.	+	.	ID=_DDB0237400_exon_DDB0232433:3354231..3354274;Parent=DDB0237400
R	dictyBase Curator	gene	74379	77619	.	+	.	ID=DDB_G0295653;Name=26S_rRNA-2
R	GenBank	rRNA	74379	77619	.	+	.	ID=DDB0237473;Name=DDB0237473;Parent=DDB_G0295653
R	.	exon	74379	77619	.	+	.	ID=_DDB0237473_exon_DDB0237465:71462..74703;Parent=DDB0237473
R	dictyBase Curator	gene	79600	80283	.	+	.	ID=DDB_G0295655;Name=5S_rRNA-2
R	GenBank	rRNA	79600	80283	.	+	.	ID=DDB0237474;Name=DDB0237474;Parent=DDB_G0295655
R	.	exon	79600	80283	.	+	.	ID=_DDB0237474_exon_DDB0237465:76683..77367;Parent=DDB0237474
R	dictyBase Curator	gene	73642	73803	.	+	.	ID=DDB_G0295651;Name=5.8S_rRNA-2
R	GenBank	rRNA	73642	73803	.	+	.	ID=DDB0237472;Name=DDB0237472;Parent=DDB_G0295651
R	.	exon	73642	73803	.	+	.	ID=_DDB0237472_exon_DDB0237465:70725..70887;Parent=DDB0237472
R	dictyBase Curator	gene	11386	11547	.	-	.	ID=DDB_G0295645;Name=5.8S_rRNA-1
R	GenBank	rRNA	11386	11547	.	-	.	ID=DDB0237469;Name=DDB0237469;Parent=DDB_G0295645
R	.	exon	11386	11547	.	-	.	ID=_DDB0237469_exon_DDB0237465:8469..8631;Parent=DDB0237469
R	dictyBase Curator	gene	4906	5589	.	-	.	ID=DDB_G0295641;Name=5S_rRNA-1
R	GenBank	rRNA	4906	5589	.	-	.	ID=DDB0237467;Name=DDB0237467;Parent=DDB_G0295641
R	.	exon	4906	5589	.	-	.	ID=_DDB0237467_exon_DDB0237465:1989..2673;Parent=DDB0237467
R	dictyBase Curator	gene	7570	10810	.	-	.	ID=DDB_G0295643;Name=26S_rRNA-1
R	GenBank	rRNA	7570	10810	.	-	.	ID=DDB0237468;Name=DDB0237468;Parent=DDB_G0295643
R	.	exon	7570	10810	.	-	.	ID=_DDB0237468_exon_DDB0237465:4653..7894;Parent=DDB0237468
R	dictyBase Curator	gene	11608	13748	.	-	.	ID=DDB_G0295647;Name=17S_rRNA-1
R	GenBank	rRNA	11608	13748	.	-	.	ID=DDB0237470;Name=DDB0237470;Parent=DDB_G0295647
R	.	exon	11608	13748	.	-	.	ID=_DDB0237470_exon_DDB0237465:8691..10832;Parent=DDB0237470
R	dictyBase Curator	gene	71441	73311	.	+	.	ID=DDB_G0295649;Name=17S_rRNA-2
R	GenBank	rRNA	71441	73311	.	+	.	ID=DDB0237471;Name=DDB0237471;Parent=DDB_G0295649
R	.	exon	71441	73311	.	+	.	ID=_DDB0237471_exon_DDB0237465:68524..70395;Parent=DDB0237471
